Albert Einstein: hopefulmedstudent2014 (C: 8/13, II: 9/12), PursuingHappy (C: 8/20, II: 9/12), loopthelooop (C: 8/3, II: 9/13), nakamarra (C: 8/22, II: 9/14), Purple Squid (C: 7/4, II: 9/18), coolalmostchilly (C: 7/5, II: 9/12), confudidoeskimo (C: 7/xx, II: 9/27), JamDoc876 (C: 9/xx, II: 10/19), tilapiaexpress (C: 7/27, II: 11/27)
Baylor: confudidoeskimo (C: 8/X, II: 9/7), coolalmostchilly (C: 7/4, II: 9/7), Lucca (C: 7/3, II: 9/7), psyduck1720 (C: 7/8, II: 9/7), faerie62 (C: 7/6, II: 9/7), theredspecial (C: 9/6, II: 10/2), Clementine1863 (C: 8/29, II: 10/2), typatt50 (C: 8/5, II: 11/15), nakamarra (C: 8/xx, II: 12/12), LateApplicant2018 (C: 10/17, II: 11/15)
Boston University: MehKMeh (C: 07/09, II: 09/06), ClinicianScientist (C: 07/18, II: 09/06), nakamarra (C: 7/31, II: 10/11), hopefulmedstudent2014 (C: 10/8, II: 11/30), tilapiaexpress (C: 8/13, II: 9/11)
Case Western: binuclearcopper (C: 7/25, II: 8/17), ugh1234 (C: 7/31, II: 8/17), legato123 (C: 7/19, II: 8/17), Celme123 (C: 7/14, II: 8/17), cavesnakess (C: 8/26, II: 2/10), pyrrhic (C: 12/1, II: 1/4), tilapiaexpress (C: 8/8, II: 8/16)
Columbia: looptheloop (C: 7/20, II: 9/6), TheJooce (C: 8/2, II: 10/9), Tothepub (C: 8/1, II: 10/10), LateApplicant2018 (C: 10/09, II: 12/03)
Creighton: lilymatisse (C: 8/23, II: 10/17)
Duke: ClimbsRox (C: 7/15, II: 8/10), Purple Squid (C: 7/15, II: 8/10), lifeofmedicine (C: 7/25, II: 9/7), TheJooce (C: 8/12, II: 9/12), looptheloop (C:8/x, II: 10/2), bork (C:8/14, II: 10/31), pyrrhic (C: 11/14, II: 11/27)
Drexel: levodopa24 (C: 8/21, II: 9/26), Thoroughbred_Med (C: 8/20, II: 9/28)
Emory: Celme123 (C: 8/6, II: 9/20), ClinicianScientist (C: 7/22, II: 9/20), PursuingHappy (C: 8/20, II: 11/1), TheJooce (C: 8/10, II: 11/2), tilapiaexpress (C: 7/31, II: 9/20)
Georgetown: klucket2 (C: 7/26, II: 1/8), pyrrhic (C: 11/28, II: 12/17)
Harvard: TheJooce (C: 8/24, II: 9/24), ClimbsRox (C: 7/x, II: 9/25), bork (C: 9/7, II: 9/26), PursuingHappy (C: 8/20, II: 10/10), tumblebias (C: 9/7, II: 10/17)
Icahn at Mt. Sinai: nakamarra (C: 8/2, II: 9/5), binuclearcopper (C: 7/21, II: 9/5), inode (C: 8/28, II: 9/5), TheJooce (C: 7/31, II: 9/24), Celme123 (C: 7/12, II: 9/24), JamDoc876 (C: 9/10, II: 9/24), makemeadoctordoctordoctor (C: 7/15, II: 9/27), hopefulmedstudent2014 (C: 9/2, II: 9/28), PursuingHappy (C: 8/20, II: 10/10), Purple Squid (C: 7/6, II: 10/10), cavesnakess (C: 10/8, II: 10/17)
Johns Hopkins: MehKMeh (C: 8/06, II: 09/05), ClimbsRox (C:7/x, II: 9/5), coolalmostchilly (C: 7/16, II: 9/5), confudidoeskimo (C: 8/xx, II: 9/14), 44sigma (C: 8/17, II: 9/14), bork (C: 8/24, II: 9/14)
Indiana University: Housekeeping_Gene (C: 7/13, II: 8/14), MehKMeh (C: 07/03, II: 09/18), 44sigma (C: 8/7, II: 9/18), Purple Squid (C:10/x, II: 12/4), pyrrhic (C: 11/29, II: 12/4)
Loyola University: Housekeeping_Gene (C: 7/13, II: 9/22)
Louisiana State University: lilymatisse (C: 9/17, II: 9/17)
Mayo Clinic: PursuingHappy (C: 9/20, II: 10/22), coolalmostchilly (C: 10/12, II: 11/2), shmoopdippydoop (C: 7/19, II: 11/9), confudidoeskimo (C: 8/x, II: 11/9), ClinicianScientist (C: 8/x, II: 11/20)
Medical College of Georgia: looptheloop (C: 7/23, II: 8/31), daisymae4 (C: 7/27, II: 8/31)
Medical College of Wisconsin: faerie62 (C: 8/17, II: 8/27), Thoroughbred_med (C: 8/5, II: 11/12)
Medical University of South Carolina: Clementine1863 (C: 7/21, II: 7/27), nakamarra (C: 7/26, II: 7/30), thoroughbred_med (C: 8/7, II: 8/21), futuredocz (C: 8/6, II: 8/21), binuclearcopper (C: 8/20, II: 9/10), Purple Squid (C: 8/x, II: 10/26), pyrrhic (C: 11/28, II: 12/3)
New York University: Lucca (C: 7/7, II: 8/6), looptheloop (C: 7/20, II: 8/8), confudidoeskimo (C: 7/XX, II: 8/8), mdphdpls (C: 8/8, II: 9/5), Weather_is_on_the_Change (C: 7/23, II: 9/19), inode (C: 9/5, II: 9/21), tumblebias (C: 9/24, II: 10/03)
Northwestern: legato123 (C: 7/30, II: 8/14), looptheloop (C: 7/30, II: 8/14), MehKMeh (C: 7/25, II: 8/14), Lucca (C: 7/x, II: 8/28), GBM17 (C: 8/5, II: 8/28), coolalmostchilly (C: 7/25, II: 8/14), Celme123 (C: 7/30, II: 9/11), PursuingHappy (C: 9/4, II: 9/25), Shmoopdippydoop (C: 9/3, II: 9/25), tumblebias (C: 9/19, II: 10/26), pubh12 (C: 8/xx, II: 12/17), ClinicianScientist (C: 8/xx, II: 12/21), pyrrhic (C: 11/29, II: 12/18)
Ohio State University: Clementine1863 (C: 8/5, II: 9/17), pubh12 (C: 8/15, II: 10/9), Housekeeping_Gene (C: 7/30, II: 11/12)
Oregon Health & Science University: peanutbuttercup24 (C: 8/13, II: 9/28), Alpan (C: 7/10, II: 10/12), nakamarra (C: 8/x, II: 11/13)
Pennsylvania State University: daisymae4 (C: 8/10, II: 8/21), PursuingHappy (C: 8/20, II: 8/24), champers (C: 8/17, II: 9/11), Alpan (C: 8/10, II: 9/11), pyrrhic (C: 11/13, II: 11/16)
Perelman School of Medicine: 44sigma (C: 8/13, II: 9/4), Lucca (C: 7/5, II: 9/5), looptheloop (C: 7/20, II: 9/5), bmm879 (C: 8/14, II: 9/5), confudidoeskimo (C: 7/XX, II: 9/4), ClimbsRox (C: 7/x, II: 9/5), Shmoopdippydoop (C: 7/5, II: 9/5), ClinicianScientist (C: 7/5, II: 9/5), lomniavincit (C: 8/9, II: 9/11), tumblebias (C: 9/08, II: 10/01), bork (C: 9/17, II: 10/11)
Rutgers: makemeadoctordoctordoctor (C: 10/16, II: 10/16), JamDoc876 (C: 9/XX, II: 10/23), acoustic_apricots (C: 8/x, II: 9/2), JamDoc876 (C: 9/10, II: 9/27)
Thomas Jefferson: mdphdpls (C: 7/27, II: 7/31), binuclearcopper (C: 7/10, II: 7/17), Araedia (C: 8/29, II: 9/12), klucket2 (C: 9/5, II: 11/21), pyrrhic (C: 11/1, II: 11/16)
Stanford: Lucca (C: 7/x, II: 8/31), ClimbsRox (C: 7/x, II: 9/17), looptheloop (C: 8/19, II: 9/28)
Stony Brook: lifeofmedicine (C:7/3, II: 8/13), Alpan (C: 7/3, II: 8/13), nakamarra (C: 7/25, II: 8/13), Lucca (C: 7/2, II: 8/13), faerie62 (C: 7/9, II: 8/23), klucket2 (C: 7/7, II: 8/13), makemeadoctordoctordoctor (C: 7/12, II: 8/13), binuclearcopper (C: 8/13, II: 9/4), champers (C: 7/31, II: 9/7), futuredocz (C: 8/5, II: 9/17), JamDoc876 (C: 9/5, II: 9/17), labster (C: 8/24, II: 10/5), tilapiaexpress (C: 7/18, II: 8/23)
SUNY Downstate: labster (C: 8/25, II: 10/30), nakamarra (C: 7/20, II: 10/30), peanutbuttercup24 (C: 8/13, II: 10/30)
SUNY Upstate: champers (C: 7/30, II: 8/9), makemeadoctordoctordoctor (C: 7/31, II: 8/9), bmm879 (C: 8/23, II: 8/23), ExcitatorySynapse (C: 10/3, II: 10/9), peanutbuttercup24 (C: 8/13, II: 9/24)
Saint Louis University: lilymatisse (C: 8/11, II: 10/22)
Temple University: klucket2 (C: 9/3, II: 11/12)
Texas A&M: TheGreatHeisenberg (C: 8/13, II: 8/14), coolalmostchilly (C: 7/4, II: 7/20)
Tufts: JamDoc876 (C: 9/4, II: 10/11), MehKMeh (C: 07/04, II: 12/17), tilapiaexpress (C: 7/14, II: 1/13)
Tulane: makemeadoctordoctordoctor (C: 7/26, II: 9/10), champers (C: 8/29, II: 9/11)
University at Buffalo: acoustic_apricots (C: 9/2, II: 9/24), typatt50 (C: 9/24, II: 9/28), levodopa24 (C: 8/21, II: 10/31), pyrrhic (C: 11/28 , II: 1/10), Thoroughbred_med (C: 8/5, II: 11/29)
University of Alabama: legato123 (C: 7/30, II: 8/21), psyduck1720 (C: 8/1, II: 8/21), daisymae4 (C: 8/2, II: 8/21), PursuingHappy (C: 8/20, II: 8/23), typatt50 (C: 8/10, II: 8/24), levodopa24 (C: 8/27, II: 10/22), hopefulmedstudent2014 (C: 9/6, II: 10/22)
UC Irvine: nakamarra (C: 7/23, II: 9/11), binuclearcopper (C: 7/X, II: 9/11), chewydog (C: 8/8, II: 9/14), MagicCatDoctor (C: 8/4, II: 9/13), confudidoeskimo (C: 8/xx, II: 11/16), cavesnakess (C: 9/9, II: 1/22)
UC Los Angeles: ClimbsRox (C: 7/X, II: 09/12), inode (C: 8/31, II: 9/21), nakamarra (C: 8/21, II: 10/4), labster (C: 8/24, II: 10/5), confudidoeskimo (C: 10/xx, II: 11/2), 44sigma (C: 8/18, II: 11/2), bork (C: 8/24, II: 11/6), shmoopdippydoop (C: 8/12, II: 11/14), LateApplicant2018 (C: 10/21, II: 11/06)
UC San Diego: Clementine1863 (C: 7/26, II:9/24), TheJooce (C: 7/16, II: 7/24), binuclearcooper (C: 8/x, II: 11/16), PursuingHappy (C: 8/20, II: 11/20), ClimbsRox (C: 7/x, II: 11/30)
UC San Francisco: looptheloop (C: 7/20, II: 9/14), bork (C: 8/31, II: 11/15), LateApplicant2018 (C: 11/30, II: 12/21)
Uniformed Services: peanutbuttercup24 (C: 8/13, II: 9/11)
University of Arizona: acoustic_apricots (C: 8/x, II: 10/2)
University of Chicago: looptheloop (C: 7/20, II: 8/21), coolalmostchilly (C: 7/9, II: 8/22), TheJooce (C: 8/8, II: 9/11), lomniavincit (C: 8/28, II: 9/11), tumblebias (C: 9/11, II: 10/09), PursuingHappy (C: 8/20, II: 1/2), tilapiaexpress (C: 8/3, II: 8/31)
University of Cincinnati: psyduck1720 (C: 7/8, II: 8/24), faerie62 (C: 7/xx, II: 8/24), daisymae4 (C: 7/27, II: 9/4), Housekeeping_Gene (C: 8/15, II: 9/11), Purple Squid (C: 8/x, II: 12/17)
University of Colorado: PursuingHappy (C: 8/20, II: 10/1), looptheloop (C: 8/x, II: 10/1), Tothepub (C: 8/6, II: 10/12), Vespertine003 (C: 9/7, II: 10/12)
University of Connecticut: Weather_is_on_the_Change (C: 7/14, II: 7/20), champers (C: 7/30, II: 8/16), JamDoc876 (C: 9/23, II: 10/11), bmm879 (C: 8/22, II: 11/14)
University of Florida: MehKMeh (C: 7/18, II: 7/24), hopefulmedstudent2014 (C: 9/12, II: 10/17)
University of Illinois: champers (C: 7/13, II: 9/18), PursuingHappy (C: 9/11, II: 9/21), Thoroughbred_Med (C: 8/1, II: 9/26), Alpan (C: 7/27, II: 9/26), labster (C: 8/25, II: 10/23), theredspecial (C: 9/15, II: 11/21), confudidoeskimo (C: 7/xx, II: 11/21), peanutbuttercup24 (C: 8/13, II: 1/7)
University of Iowa: PursuingHappy (C: 8/21, II: 8/27), faerie62 (C: 7/19, II: 8/15), 44sigma (C: 8/13, II: 10/22)
University of Kentucky: Thoroughbred_Med (C: 9/6, II: 9/19), theredspecial (C: 9/20, II: 9/25)
University of Maryland: daisymae4 (C: 8/1, II: 9/25), Celme123 (C:8/x, II: 10/7), levodopa24 (C: 8/30, II: 10/09), shmoopdippydoop (C: 7/27, II: 11/1), ClinicianScientist (C: 7/X, II: 11/12), pyrrhic (C: 11/13, II: 12/4), tilapiaexpress (C: 7/20, II: 10/6)
University of Massachusetts: legato123 (C: 7/18, II: 8/17), pubh12 (C: 8/26, II: 9/11), labster (C: 8/28, II: 9/6), tilapiaexpress (C: 7/24, II: 12/14)
University of Miami: daisymae4 (C: 8/7, II: 9/18), lilymatisse (C: 8/21, II: 9/24), PurpleSquid (C: 8/6, II: 10/19), JamDoc876 (C: 9/xx, II: 10/19), Vespertine003 (C: 9/10, II: 10/19), makemeadoctordoctordoctor (C: 8/xx, II: 11/11), SlythenClaw (C: 10/23, II: 1/4), peanutbuttercup24 (C: 8/13, II: 1/23), Thoroughbred_med (C: 8/5, II: 1/21)
University of Michigan: Lucca (C: 7/29, II: 8/14), legato123 (C: 7/2, II: 8/23), faerie62 (C: 7/X, II: 9/6), Tothepub (C: 8/6, II: 10/8), Vespertine003 (C: 9/5, II: 9/7)
University of Minnesota: PursuingHappy (C: 8/24, II: 8/31), pubh12 (C: 8/20, II: 10/15), typatt50 (C: 7/25, II: 11/8), 44sigma (C: 8/31, II: 11/27)
University of Nebraska: Thoroughbred_Med (C: 8/1, II: 9/12)
University of North Carolina: PursuingHappy (C: 8/20, II: 11/13), looptheloop (C: 8/x, II: 11/13), pubh12 (C: 8/xx, II: 11/14), pyrrhic (C: 11/15, II: 12/5), tilapiaexpress (C: 8/7, II: 11/13)
University of Pittsburgh: Lucca (C: 7/7, II: 8/8), 44sigma (C: 8/11, II: 9/7), JamDoc876 (C: 9/4, II: 9/25)
University of Rochester: faerie62 (C: 7/17, II: 8/27), mdphdpls (C: 7/25, II: 8/24), pyrrhic (C: 11/10, II: 12/13)
University of Utah: PurpleSquid (C: 7/25, II: 10/12)
UT Houston: nakamarra (C: 7/31, II: 9/6), Lucca (C: 6/20, II: 9/6), coolalmostchilly (C: 7/7, II: 9/6), JamDoc876 (C: 9/xx, II: 10/12), theredspecial (C: 9/X, II: 12/X)
UT Medical Branch: nakamarra (C: 9/8, II: 9/27), Thoroughbred_Med (C: 8/1, II: 9/27), coolalmostchilly (C: 9/6, II: 9/27)
UT San Antonio: Purple Squid (C: 6/29, II: 7/24), ClimbsRox (C: 6/29, II: 7/24), faerie62 (C: 8/xx, II: 8/27), JamDoc876 (C: 9/4, II: 9/13), TheJooce (C: 9/7, II: 9/19), Thoroughbred_Med (C: 8/1, II: 9/19), acoustic_apricots (C: 9/2, II: 9/19), ClinicianScientist (C: 9/x, II: 11/6), lilymatisse (C: 9/2x, II: 10/29), ExcitatorySynapse (C: 9/x, II: 11/x)
UT Southwestern: nakamarra (C: 8/23, II: 9/12), Lucca (C: 8/23, II: 9/12), futuredocz (C: 8/27, II: 9/12), coolalmostchilly (C: 8/23, II: 9/12), Vespertine003 (C: 9/6, II: 10/29), SlythenClaw (C: 10/1, II: 12/14), cavesnakess (C: 10/8, II: 10/10), tilapiaexpress (C: 8/23, II: 12/17)
USC-Caltech: TheGreatHeisenberg (C: 7/16, II: 8/13), Lucca (C: 7/9, II: 8/13), ClimbsRox (C: 7/10, II: 8/13), TheJooce (C: 7/25, II: 8/14), binuclearcopper (C: 7/19, II: 8/13), nakamarra (C: 8/8, II: 11/16)
University of Virginia: nakamarra (C: 8/x, II: 12/10), cavesnakess (C: 12/15, II: 2/11), tilapiaexpress (C: 7/31, II: 11/12)
University of Washington: Lucca (C: 7/29, II: 8/6), ClimbsRox (C: 7/25, II: 8/6), GBM17 (C: 8/1, II: 8/6), looptheloop (C: 8/13, II: 8/20), 44sigma (C: 8/23, II: 8/30), confudidoeskimo (C: 7/XX, II: 8/6), Tothepub (C: 8/2, II: 8/20)
University of Wisconsin: Celme123 (C: 7/19, II: 8/30), legato123 (C: 7/10, II: 8/30), psyduck1720 (C: 7/19, II: 8/30), Lucca (C: 7/12, II: 8/30), TheJooce (C: 8/6, II: 9/24), PursuingHappy (C: 8/20, II: 10/8)
Vanderbilt: ClimbsRox (C: 7/15, II: 08/28), legato123 (C: 7/22, II: 8/28), Celme123 (C: 7/20, II: 9/11), daisymae4 (C: 7/27, II: 9/21), coolalmostchilly (C: 8/27, II: 10/8), TheJooce (C: 8/3, II: 10/8), PursuingHappy (C: 8/20, II: 10/8), 44sigma (C: 8/15, II: 10/9), hopefulmedstudent2014 (C: 9/3, II: 10/10), ClinicianScientist (C: 9/X, II: 12/X)
Virginia Commonwealth: champers (C: 8/10, II: 8/24), PursuingHappy (C: 8/20, II: 9/10), Thoroughbred_Med (C: 8/1, II: 9/10), daisymae4 (C: 7/27, II: 9/10), pyrrhic (C: 12/6, II: 12/17)
WashU in St. Louis: Lucca (C: 7/5, II: 8/13), psyduck1720 (C: 7/8, II: 8/17), Celme123 (C: 7/6, II: 8/15), Shmoopdippydoop (C: 7/9, II: 8/22), TheJooce (C: 7/24, II: 9/17), Atezo (C: 7/10, II: 9/26), PursuingHappy (C: 8/20, II: 11/12), MehKMeh (C: 07/07, II: 11/20), confudidoeskimo (C: 7/xx, II: 11/20), 44sigma (C: 8/13, II: 11/20), ClimbsRox (C: 7/x, II: 11/26)
Wayne State University: Thoroughbred_Med (C: 8/1, II: 9/12)
Weill Cornell Tri-I: ClimbsRox (C: 7/11, II: 8/22), klucket2 (C: 7/18, II: 8/22), ClinicianScientist (C: 7/18, II: 9/12), confudidoeskimo (C: 8/x, II: 9/13), lomniavincit (C: 8/9, II: 9/13), inode (C: 8/31, II: 9/28), tumblebias (C: 9/25 , II: 9/26), tilapiaexpress (C: 7/27, II: 8/29)
West Virginia University: ugh1234 (C: 7/23, II: 8/13), Clementine1863 (C: 7/18, II: 8/13)
Yale: Lucca (C: 7/25, II: 9/6), looptheloop (C: 8/3, II: 9/6), MehKMeh (C: 07/29, II: 09/06), futuredocz (C: 8/17, II: 9/14), TheJooce (C: 8/12, II: 10/1), bmm879 (C: 8/24, II: 9/28), confudidoeskimo (C: 8/xx, II: 10/1), pubh12 (C: 8/9, II: 9/28), Tothepub (C: 7/31, II: 9/14), Pursuinghappy (C: 8/20, II: 10/24), bork (C: 9/7, II: 10/24), pyrrhic (C: 11/15, II: 12/10), tilapiaexpress (C: 8/6, II: 12/10)
Zucker at Hofstra/Northwell: mdphdpls (C: 7/26, II: 8/8), makemeadoctordoctordoctor (C: 7/12, II: 8/8), acoustic_apricots (C: 8/30, II: 9/4), tilapiaexpress (C: 7/18, II: 8/6)
