Albert Einstein: sundayko (C: 7/27, II: 9/5), natgeolover (C: 8/19, II: 9/5), therealpostmalone (C: 7/24, II: 9/6), p0wder (C: 8/27, II: 9/11), booksinlibraries (C: 8/19, II: 9/17), iceberg413 (C: 7/18, II: 10/24), MSTP_Girl (C: 10/24, II: 12/13)
Baylor: getlucky (C: 7/9, II: 8/28), elephant_enthusiast (C: 7/24, II: 8/28), ****igrade88 (C: 7/1, II: 8/28), james_harden13 (C: 7/2, II: 8/28), BartlebyTheLabTech (C: 7/09, II: 8/28), p0wder (C: 8/2x, II: 11/21)
Boston University: NileMasr21 (C: 7/18, II: 8/31), feather125 (C: 7/18, II: 9/3), ****igrade88 (C: 7/22, II: 9/5), natgeolover (C: 7/18, II: 8/29), drdreyman (C: 8/19, II: 9/16), Duckegg (C: 7/9, II: 9/25), elephant_enthusiast (C: 7/24, II: 8/29), therealpostmalone (C: 7/27, II: 10/3)
Case Western: pandasandsheep (C: 7/15, II: 8/14), shacoleblanconly (C: 7/x, II: 8/14), feather125 (C: 7/11, II: 8/14), Fr4nklin (C: 7/23, II: 8/14), therealpostmalone (C: 7/19, II: 8/14), gnarwhal (C: 7/1x, II: 8/2x)
Columbia: pandasandsheep (C: 7/20, II: 8/30), elephant_enthusiast (C: 7/24, II: 8/30), apple2817 (C: 8/13, II: 9/5), ****igrade88 (C: 7/21, II: 8/30), booksinlibraries (C: 7/11, II: 8/30), iba-1_13 (C: 8/15, II: 9/5), shacoleblanconly (C: 7/x, II: 9/5), ****igrade12 (C: 8/13, II: 9/9), VioletAdventuring (C: 8/21, II: 9/6), Duckegg (C: 7/6, II: 9/10), babykarat (C: 7/14, II: 11/18), getlucky (C: 7/16, II: 11/18)
Drexel: xcPat (C: 7/22, II: 10/9), puzzlesmith (C: 7/24, II: 10/16)
Duke: elephant_enthusiast (C: 7/24, II: 8/13), DannyTheDino (C: 7/16, II: 8/13), ****igrade88 (C: 7/28, II: 8/23), Sarasa Zebra (C: 8/1, II: 9/9), brawlfest (C: 8/x, II: 10/7), C (C: 7/2x, II: 10/18), gnarwhal (C: 7/2x, II: 9/2x)
Emory: VioletAdventuring (C: 8/10, II: 10/3), 4lphabet (C: 7/4, II: 10/3), nickeldime (C: 7/29, II: 10/14), lizzyMunderdog (C: 7/22, II: 10/4), DannyTheDino (C: 7/15, II: 1/9), gnarwhal (C: 7/1x, II: 11/1x)
Harvard: ****igrade88 (C: 7/25, II: 9/10), Sarasa Zebra (C: 8/1, II: 9/11), booksinlibraries (C: 7/11, II: 9/19), VioletAdventuring (C: 8/28, II: 9/19), BartlebyTheLabTech (C: 7/15, II: 9/19), apple2817 (C: 8/x, II: 9/19), babykarat (C: 7/12, II: 12/2), elephant_enthusiast (C: 7/24, II: 12/5), ****igrade12 (C: 8/14, II: 12/11)
Icahn at Mt. Sinai: feather125 (C: 7/15, II: 8/13), shacoleblanconly (C: 7/x, II: 8/13), booksinlibraries (C: 7/11, II: 8/13), babykarat (C: 7/28, II: 8/14), ****igrade88 (C: 7/27, II: 9/6), gnarwhal (C: 7/1x, II: 12/1x), MSTP_Girl (C: 10/5, II: 11/5)
Indiana University: lil_sebastian2020 (C: 07/16, II: 08/22), JHUBlueJay19 (C: 7/16, II: 9/27)
Johns Hopkins: babykarat (C: 7/30, II: 8/19), ****igrade88 (C: 7/14, II: 8/19), therealpostmalone (C: 7/16, II: 8/19), elephant_enthusiast (C: 7/24, II: 8/19), booksinlibraries (C: 8/1, II: 8/19), Sarasa Zebra (C: 7/30, II: 8/20), VioletAdventuring (C: 8/16, II: 10/1), gnarwhal (C: 7/1x, II: 9/1x)
Kaiser: fortheloveofdata (C: 7/29, II: 10/7)
University of Louisville: pandasandsheep (C: 7/x, II: 8/30)
Louisiana State University: james_harden13 (C: 7/13, II: 9/24), TheDoctor#10 (C: 7/31, II: 9/24)
Mayo Clinic: j_k_w (C: 7/30, II: 8/6), lizzyMunderdog (C: 8/10, II: 10/14), Duckegg (C: 8/1, II: 11/8), MSTP_Girl (C: 9/19, II: 11/4)
Medical College of Wisconsin: kt6769 (C: 7/5, II: 8/22), getlucky (C: 7/21, II: 9/17), nickeldime (C: 7/22, II: 11/1), gnarwhal (C: 7/1x, II: 9/1x)
Medical University of South Carolina: sundayko (C: 7/29, II: 8/28), NatGeoLover (C: 8/12, II: 11/25)
New York University: babykarat (C: 7/11, II: 7/29), booksinlibraries (C: 7/11, II: 7/29), shacoleblanconly (C: 7/x, II: 7/29), NileMasr21 (C: 7/9, II: 7/24), apple2817 (C: 7/26, II: 8/12), ****igrade88 (C: 7/24, II: 8/12), mdphd_applicant (C: 7/18, II: 8/12), Thoughts&Things (C: 7/22, II: 8/8), iba-1_13 (C: 8/16, II: 8/27), ****igrade12 (C: 8/5, II: 10/1), heavymetal_celldeath (C: 10/3, II: 10/21)
Northwestern: elephant_enthusiast (C: 7/24, II: 8/16), Sarasa Zebra (C: 7/31, II: 8/20), brawlfest (C: 8/5, II: 8/20), natgeolover (C: 7/26, II: 8/16), VioletAdventuring (C: 8/28, II: 10/15), ****igrade12 (C: 9/1, II: 10/8), gnarwhal (C: 7/1x, II: 11/2x)
Ohio State University: shacoleblanconly (C: 7/x, II: 8/15), brawlfest (C: 8/2, II: 8/21), therealpostmalone (C: 7/29, II: 8/23), feather125 (C: 8/1, II: 9/5), natgeolover (C: 7/26, II: 8/19), am3791 (C: 9/15, II: 9/24), Thoughts&Things (C: 8/21, II: 9/24), gnarwhal (C: 7/1x, II: 9/1x)
Oregon Health & Science University: sundayko (C: 7/23, II: 9/20), testing121212 (C: 7/x, II: 9/16), mtoboggan (C: 8/x, II: 11/13), CheesyGordita (C: 9/18, II: 12/4)
Pennsylvania State University: sundayko (C: 7/27, II: 8/6), feather125 (C: 7/19, II: 8/7) shacoleblanconly (C: 7/x, II: 8/6), mevanifan (C: 7/22, II: 8/20), xcPat (C: 8/2, II: 8/20), natgeolover (C: 7/28, II: 8/6), JHUBlueJay19 (C: 7/31, II: 9/17), nickeldime (C: 8/14, II: 9/20), MSTP_Girl (C: 9/26, II: 10/3)
Perelman School of Medicine: iba-1_13 (C: 8/15, II: 8/28), ****igrade88 (C: 7/15, II: 8/28), babykarat (C: 7/10, II: 8/29), eccequambonum (C: 7/29, II: 8/29), VioletAdventuring (C: 8/17, II: 9/3), p0wder (C: 8/14, II: 9/4), ****igrade12 (C: 8/7, II: 9/10), Sarasa Zebra (C: 7/31, II: 9/17), apple2817 (C: 7/2x, II: 10/19), heavymetal_celldeath (C: 9/7, II: 9/17)
Rosalind Franklin University: Unk (C: 7/27, II: 1/22)
Rutgers: feather125 (C: 7/24, II: 7/26), shacoleblanconly (C: 7/x, II: 7/26), JHUBlueJay19 (C: 7/29, II: 7/31), sundayko (C: 7/20, II: 9/8), freedl21 (C: 7/22, II: 10/22)
Saint Louis University: elephant_enthusiast (C: 7/24, II: 11/10)
Thomas Jefferson: mevanifan (C: 7/5, II: 8/26), sourpatch fetish (C: 6/28, II: 8/27), Duckegg (C: 7/1, II: 9/30)
Stanford: Sarasa Zebra (C: 8/2, II: 9/19), booksinlibraries (C: 8/7, II: 9/19), ****igrade88 (C: 7/31, II: 9/19), VioletAdventuring (C: 8/23, II: 12/11), heavymetal_celldeath (C: 9/8, II: 12/21)
Stony Brook: feather125 (C: 7/x, II: 8/9), rx001 (C: 7/15, II: 8/9), SoberPony (C: 7/2X, II: 8/9), EMShhhh (C: 7/18, II: 8/9), JHUBlueJay19 (C: 7/10, II: 8/9), DannyTheDino (C: 7/x, II: 8/9), mountaintraverse (C: 8/19, II: 8/26)
SUNY Upstate: sourpatch fetish (C: 7/16, II: 9/5), shacoleblanconly (C:7/x, II: 9/5), Duckegg (C: 8/8, II: 9/13), Dr-monkey (C: 9/24, II: 10/07), Emshhhh (C: 7/x, II: 11/5), micro_glia (C: 7/28, II: 10/30)
Temple University: NatGeoLover (C: 7/15, II: 11/4), MSTP_Girl (C: 9/16, II: 10/29)
Texas A&M: james_harden13 (C: 7/11, II: 7/19), SoberPony (C: 7/2x, II: 8/19)
Texas Tech: TheDoctor#10 (C: 7/10, II: 8/12)
Weill Cornell Tri-I: ****igrade88 (C: 7/28, II: 8/8), booksinlibraries (C: 7/16, II: 8/8), Duckegg (C: 7/16, II: 8/8), Sarasa Zebra (C: 7/31, II: 9/4), iba-1_13 (C: 8/15, II: 8/28), ****igrade12 (C: 8/4, II: 9/6), Thoughts&Things (C: 8/6, II: 9/10), mountaintraverse (C: 8/8, II: 9/17), VioletAdventuring (C: 8/16, II: 9/17), testing121212 (C: 7/x, II: 10/28), lizzyMunderdog (C: 7/17, II: 8/8), MSTP_Girl (C: 8/26, II: 10/3)
Tufts: nickeldime (C: 7/14, II: 10/10), ****igrade88 (C: 7/22, II: 10/10), DannyTheDino (C: 7/9, II: 10/10), iceberg413 (C: 7/17, II: 10/23), testing121212 (C: 7/x, II: 11/7)
University of Alabama: james_harden13 (C: 7/26, II: 9/26)
University of Arizona: sundayko (C: 7/4, II: 9/19), p0wder (C: 8/16, II: 9/19), p0wder (C: 8/x, II: 10/22)
University at Buffalo: feather125 (C: 7/17, II: 9/9), lil_sebastian2020 (C: 7/30, II: 8/21), Emshhhh (C: 7/30, II: 11/12)
UC Davis: mtoboggan (C: 7/25, II: 9/17)
UC Irvine: james_harden13 (C: 7/21, II: 9/5), fortheloveofdata (C: 7/30, II: 9/6), mtoboggan (C: 8/x, II: 1/10)
UC Los Angeles: therealpostmalone (C: 7/11, II: 9/11), booksinlibraries (C: 7/11, II: 9/18), Ortizc (C: 7/2, II: 9/16), ****igrade88 (C: 7/8, II: 10/31), lizzyMunderdog (C: 7/12, II: 9/12), heavymetal_celldeath (C: 9/8, II: 11/4), VioletAdventuring (C: 8/16, II: 10/23)
UC San Diego: Fr4nklin (C: 8/3, II: 9/17), booksinlibraries (C: 7/11, II: 10/8), Thoughts&Things (C: 7/24, II: 10/8), Ortizc (C: 7/12, II: 10/28), p0wder (C: 8/x, II: 11/5), heavymetal_celldeath (C: 9/8, II: 12/5)
UC San Francisco: ****igrade88 (C: 7/28, II: 9/17), booksinlibraries (C: 7/16, II: 9/17), apple2817 (C: 9/3, II: 10/17)
University of Chicago: booksinlibraries (C: 7/11, II: 8/19), getlucky (C: 8/10, II: 8/21), elephant_enthusiast (C: 7/24, II: 12/8), gnarwhal (C: 7/1x, II: 10/2x), MSTP_Girl (C: 8/21, II: 10/25)
University of Cincinnati: pandasandsheep (C: 8/7, II: 8/20), nickeldime (C: 7/28, II: 9/24), iceberg413 (C: 8/22, II: 10/23), therealpostmalone (C: 7/4, II: 11/26), mtoboggan (C: 9/29, II: 12/9)
University of Colorado: mtoboggan (C: 7/31, II: 10/16), mountaintraverse (C: 7/20, II: 10/16), Emshhhh (C: 8/7, II: 11/1), p0wder (C: 8/x, II: 11/1), VioletAdventuring (C: 8/18, II: 11/1), testing121212 (C: 8/x, II: 12/19), DannyTheDino (C: 10/20, II: 12/19), puzzlesmith (C: 8/11, II: 1/21)
University of Connecticut: feather125 (C: 7/19, II: 8/8)
University of Illinois: NatGeoLover (C: 7/19, II: 10/8), xcPat (C: 7/27, II: 10/15), iceberg413 (C: 9/23, II: 11/4), nickeldime (C: 9/22, II: 11/4)
University of Iowa: FreeGibbs (C: 8/1, II: 8/8), gnarwhal (C: 7/1x, II: 9/2x)
University of Florida: pbar (C: 7/15, II: 8/16), sundayko (C: 7/21, II: 8/16), getlucky (C: 8/10, II: 8/19)
University of Kentucky: am3791 (C: 9/10, II: 9/11)
University of Maryland: getlucky (C: 7/30, II: 9/30), nc_19 (C: 8/19, II: 9/30), Emshhhh (C: 8/x, II: 11/7), fortheloveofdata (C: 7/31, II: 12/18), micro_glia (C: 9/20, II: 12/18)
University of Massachusetts: ****igrade88 (C: 7/30, II: 9/12), mountaintraverse (C: 8/26, II: 9/12), am3791 (C: 8/24, II: 9/12), Thoughts&Things (C: 9/9, II: 9/30)
University of Miami: DannyTheDino (C: 7/14, II: 9/12), therealpostmalone (C: 9/2, II: 12/16)
University of Michigan: NileMasr21 (C: 7/10, II: 8/5), getlucky (C: 7/8, II: 8/12), therealpostmalone (C: 7/9, II: 8/12), xcPat (C: 7/20, II: 8/12), Beyonce2.0 (C: 8/13, II: 8/14), pbar (C: 7/2, II: 9/18), ****igrade12 (C: 8/8, II: 9/18), turquoisetortoise (C: 7/16, II: 10/8), gnarwhal (C: 7/1x, II: 11/2x)
University of Minnesota: iceberg413 (C: 8/9, II: 8/28), getlucky (C: 8/11, II: 8/28), medjustice (C: 8/24, II: 8/x), natgeolover (C: 8/10, II: 8/28), lizzyMunderdog (C: 8/14, II: 9/26), gnarwhal (C: 7/1x, II: 1/1x)
University of Missouri: puzzlesmith (C: 8/28, II: 12/6)
University of Nebraska: fortheloveofdata (C: 7/8, II: 8/21)
University of North Carolina: therealpostmalone (C: 7/23, II: 9/22), ****igrade88 (C: 7/27, II: 9/22), brawlfest (C: 8/x, II: 11/12), getlucky (C: 8/21, II: 11/12)
University of Pittsburgh: ****igrade88 (C: 7/28, II: 8/9), babykarat (C: 7/21, II: 8/23), mdphd_applicant (C: 7/22, II: 8/23), apple2817 (C: 8/13, II: 8/30), VioletAdventuring (C: 8/17, II: 9/4), madlaham (C: 9/8, II: 9/25), getlucky (C: 7/21, II: 9/24), ****igrade12 (C: 8/24, II: 10/2), Thoughts&Things (C: 8/12, II: 10/2)
University of Rochester: getlucky (C: 7/21, II: 8/26), shacoleblanconly (C: 7/x, II: 9/4), mtoboggan (C: 7/28, II: 9/3), p0wder (C: 8/x, II: 11/3)
USC-Caltech: ****igrade88 (C: 7/24, II: 8/21), VioletAdventuring (C: 8/16, II: 10/1)
University of South Florida: pbar (C: 7/1, II: 8/2)
UT Houston: p0wder (C: 8/16, II: 9/11), elephant_enthusiast (C: 7/24, II: 9/11), james_harden13 (C: 7/12, II: 9/13)
UT Medical Branch: james_harden13 (C: 9/18, II: 10/2), getlucky (C: 9/15, II: 10/2)
UT San Antonio: mtoboggan (C: 7/24, II: 8/6), james_harden13 (C: 7/11, II: 8/6), p0wder (C: 8/16, II: 9/17), xcPat (C: 7/24, II: 9/3), elephant_enthusiast (C: 7/24, II: 8/29), TheDoctor#10 (C: 6/20, II: 8/8)
UT Southwestern: elephant_enthusiast (C: 7/24, II: 8/29), getlucky (C: 7/27, II: 8/31), ****igrade12 (C: 8/14, II: 11/19), gnarwhal (C:7/1x, II: 9/1x)
University of Toledo: puzzlesmith (C: 7/29, II: 8/2)
University of Utah: SoberPony (C: 8/x, II: 10/14), p0wder (C: 8/x, II: 10/x)
University of Virginia: sundayko (C: 7/18, II: 8/19), DannyTheDino (C: 7/12, II: 1/13), MSTP_Girl (C: 9/18, II: 11/21)
University of Washington: booksinlibraries (C: 7/11, II: 8/7), Sarasa Zebra (C: 7/31, II: 8/7), elephant_enthusiast (C: 7/24, II: 8/7), babykarat (C: 7/30, II: 8/7), not-a-doctur (C: 7/25, II: 8/7), VioletAdventuring (C: 8/10, II: 8/26)
University of Wisconsin: ****igrade12 (C: 8/29, II: 11/4), gnarwhal (C: 7/1x, II: 10/2x), MSTP_Girl (C: 9/22, II: 11/25)
Vanderbilt: medjustice (C: 8/7, II: 9/10), babykarat (C: 8/1, II: 9/11), natgeolover (C: 9/4, II: 9/16), BartlebyTheLabTech (C: 8/2, II: 9/11), eccequambonum (C: 8/4, II: 9/20), getlucky (C: 7/27, II: 9/16), elephant_enthusiast (C: 7/24, II: 9/20), coco (C: 8/3, II: 10/7), fortheloveofdata (C: 7/26, II: 1/6), ****igrade12 (C: 8/19, II: 1/6), MSTP_Girl (C: 10/6, II: 12/23)
Virginia Commonwealth: pbar (C: 7/8, II: 8/12), getlucky (C: 7/21, II: 8/9), JHUBlueJay19 (C: 7/19, II: 8/22), sundayko (C: 7/14, II: 9/20), DannyTheDino (C: 7/10, II: 9/20), CheesyGordita (C: 9/6, II: 11/25)
WashU in St. Louis: booksinlibraries (C: 7/11, II: 8/13), Duckegg (C: 7/3, II: 8/15), elephant_enthusiast (C: 7/24, II: 8/27), sourpatch fetish (C: 7/22, II: 8/27), apple2817 (C: 7/x, II: 10/10), lizzyMunderdog (C: 7/14, II: 9/12), VioletAdventuring (C: 8/18, II: 12/3), babykarat (C: 7/24, II: 12/4), ****igrade12 (C: 8/19, II: 1/6), gnarwhal (C: 7/1x, II: 9/2x), MSTP_GIRL (C: 9/23, II: 12/8)
Yale: elephant_enthusiast (C: 7/24, II: 9/12), ****igrade88 (C: 7/18, II: 9/12), therealpostmalone (C: 7/4, II: 9/23), fortheloveofdata (C: 7/19, II: 9/24), apple_2817 (C: 7/20, II: 9/26), babykarat (C: 7/10, II: 9/24), lizzyMunderdog (C: 7/11, II: 11/1), twelvetulips (C: 11/15, II: 12/9), MSTP_Girl (C: 11/15, II: 12/2)
Zucker at Hofstra/Northwell: mdphd_applicant (C: 7/17, II: 7/31), shacoleblanconly (C: 7/x, II: 7/31), iceberg413 (C: 8/9, II: 8/21)
