Albert Einstein: jjame (C: 7/24, II: 9/18), HeIsHeinrich (C: 8/4, II: 9/18), JimmyMacElroy (C: 8/10, II: 9/18), kerropi_bud (C: 8/26, II: 10/21), stephy40301996 (C: 10/08, II: 11/04), englishnotion (C: 8/21, II: 10/8), Hopeful_MD_Cat_Mom (C: 7/19, II: 10/9), Branchez96 (C: 10/20, II: 11/16), oncoboy (C: 7/13, II: 10/21)
Baylor: salmon98 (C: 8/6, II: 9/23), mdphd_hopeful_7353 (C: 7/16, II: 10/9), wrhen (C: 9/16, II: 11/4), mdphd123j (C: 8/20, II: 12/3), plsletmebeadoctor (C: 7/15, II: 12/22)
Boston University: kittensneezes (C: 7/25, II: 9/16), ilikekinase1 (C: 8/18, II: 9/23), wpneuro (C: 10/29, II: 12/22)
Case Western: definitely_chondria (C: 7/16, II: 9/18), Bear08150902 (C: 8/18, II: 9/18), plsletmebeadoctor (C: 7/25, II: 9/18), RiceCrisprs (C: 7/22, II: 9/18), mdphd123j (C: 8/22, II: 9/18), cheerios123 (C: 7/29, II: 9/18), salmon98 (C: 8/23, II: 9/18), escrum (C: 8/9, II: 9/18), Snaketail (C: 7/2X, II: 9/18), stephy40301996 (C: 09/09, II: 11/23), immunoguy23 (C: 9/3, II: 12/11), AmyGDala (C: 10/8, II: 12/11), schrodingerscat21 (C: 7/29, II: 9/18)
Columbia: definitely_chondria (C: 7/23, II: 9/14), dngnc88 (C: 8/5, II: 10/5), H0513 (C: 8/9, II: 10/28), salmon98 (C: 8/11, II: 11/16), schrodingerscat21 (C: 7/28, II: 9/14)
Cooper Medical School: mdphd123j (C: 8/23, II: 11/18)
Dartmouth: kittensneezes (C: 07/14, II: 09/28), ImmunoFanatic (C: 08/26, II: 10/30)
Drexel: ilikekinase1 (C: 07/29, II: 10/30), The_biologist (C: 08/12, II: 12/1)
Duke: crustywonton (C: 7/27, II: 9/14), SaltyDoge (C: 8/18, II: 10/7), dngnc88 (C: 8/5, II: 11/11), schrodingerscat21 (C: 9/10, II: 11/11)
Emory: Hopeful_MD_Cat_Mom (C: 8/17, II: 11/14), salmon98 (C: 8/20, II: 12/18), wrhen (C: 9/24, II: 12/21)
Harvard: definitely_chondria (C: 7/17, II: 10/1), Snaketail (C: 7/2X, II: 11/16), stephy40301996 (C: 09/29, II: 12/08), schrodingerscat21 (C: 7/29, II: 9/22)
Icahn at Mt. Sinai: definitely_chondria (C: 7/13, II: 8/26), karenina0413 (C: 8/28, II: 9/7), theOshow (C: 7/29, II: 9/7), CashewBestNut (C: 7/30, II: 9/7), dngnc88 (C: 7/20, II: 10/2), lopezchm (C: 7/20, II: 11/9), H0513 (C: 8/9, II: 10/30), Dr.Dhanthedreamer (C: 9/13, II: 10/30), RiceCrisprs (C: 7/13 , II: 10/30), stephy40301996 (C: 09/23, II: 11/06), crustywonton (C: 7/13, II: 10/30)
Indiana University: jjame (C: 7/13, II: 8/4), oncoboy (C: 7/13, II: 8/4), scineurd (C: 7/13, II: 8/4), Thriver_MD (C: 7/22, II: 8/4), mdphd_hopeful_7353 (C: 7/22, II: 8/26)
Johns Hopkins: Snaketail (C: 7/2X, II: 9/14), salmon98 (C: 8/12, II: 9/25), karenina0413 (C: 11/1, II: 12/8), definitely_chondria (C: 7/17, II: 12/14), schrodingerscat21 (C: 7/31, II: 9/25)
Loyola University: Science&Cells (C: 10/11, II: 11/3), Hopeful_MD_Cat_Mom (C: 8/13, II: 11/12)
Mayo Clinic: wrj203 (C: 8/28, II: 10/28), sweetpotater (C: 8/28, II: 10/28), stephy40301996 (C: 10/02, II: 10/28), lopezchm (C: 8/27, II: 10/28), Naija_Queen_5eva (C: 10/02, II: 10/28), crustywonton (C: 7/18, II: 11/10), scineurd (C: 07/2x, II: 12/23)
Medical College of Wisconsin: studentloans4ever (C: 7/27, II: 10/29), plsletmebeadoctor (C: 07/26, II: 1/26)
Medical University of South Carolina: dngnc88 (C: 7/30, II: 8/21), mphdd13576 (C: 7/30, II: 8/21), salmon98 (C: 8/22, II: 9/18), Thriver_MD (C: 7/30, II: 8/21)
NIH Oxford/Cambridge: karenina0413 (C: 12/1, II: 1/12)
Northwestern: salmon98 (C: 8/27, II: 10/17), RiceCrisprs (C: 7/21, II: 11/16), Snaketail (C: 7/2X, II: 11/16), SaltyDoge (C: 9/18, II: 11/16), schrodingerscat21 (C: 8/01, II: 9/29)
New York University: theOshow (C: 7/25, II: 9/11), definitely_chondria (C: 7/16, II: 9/11), dngnc88 (C: 7/20, II: 9/23), crustywonton (C: 7/13, II: 9/23), SaltyDoge (C: 8/18, II: 10/7), ImmunoFanatic (C: 9/14, II: 10/7), cheerios123 (C: 7/23, II: 10/07), englishnotion (C: 8/11, II: 11/6)
Ohio State University: RiceCrisprs (C: 7/26, II: 8/28), Snaketail (C: 8/07, II: 8/28), scineurd (C: 7/15, II: 08/28), withak (C: 7/23, II: 8/28), amethyst131 (C: 08/04, II: 08/28), jjame (C: 07/21, II: 9/5), gnohmChild (C: 8/06, II: 9/05), Thriver_MD (C: 7/20, II: 10/20), plsletmebeadoctor (C: 08/20, II: 11/24), schrodingerscat21 (C: 8/15, II: 8/28)
Oregon Health & Science University: withak (C: 8/17, II: 10/7), definitely_chondria (C: 8/4, II: 10/7), lopezchm (C: 8/12, II: 10/26)
Pennsylvania State University: ilikekinase1 (C: 7/31, II: 9/16), H0513 (C: 8/12, II: 9/22), stephy40301996 (C: 09/29, II: 10/22)
Perelman School of Medicine: RiceCrisprs (C: 8/4, II: 9/16), H0513 (C: 8/4, II: 9/18), SaltyDoge (C: 8/18, II: 9/18), ImmunoFanatic (C: 8/16, II: 9/29), crustywonton (C: 7/31, II: 10/7), Cormen_Algorithms (C: 8/1X, II: 10/7), wrhen (C: 9/25, II: 10/15), pyramidwalrus (C: 8/17, II: 10/20), schrodingerscat21 (C: 8/07, II: 10/07)
University of Chicago: mdphd_hopeful_7353 (C: 7/24, II: 8/13), Snaketail (C: 7/1X, II: 8/13), scineurd (C: 7/14, II: 8/13), ImmunoFanatic (C: 8/17, II: 10/12), salmon98 (C: 8/18, II: 10/23), karenina0413 (C: 9/20, II: 12/21)
Stony Brook: ilikekinase1 (C: 8/8, II: 9/15), jjame (C: 7/25, II: 9/15), cheerios123 (C: 7/25, II: 9/23), immunoguy23 (C: 8/14, II: 9/21), englishnotion (C: 8/17, II: 9/15), wpneuro (C: 7/27, II: 12/3), studentloansforever (C: 9/21, II: 12/7), CashewBestNut (C: 07/27, II: 12/7), ImmunoFanatic (C: 8/25, II: 1/5)
Rutgers: ac_505 (C: 8/14, II: 9/25), englishnotion (C: 8/17, II: 9/25), ImmunoFanatic (C: 8/19, II: 10/12), englishnotion (C: 8/11, II: 10/19)
Sanford: McNuggetz (C: 11/24, II: 01/05)
Thomas Jefferson: RiceCrisprs (C: 7/13, II: 7/30), beener (C: 7/13, II: 7/30), studentloans4ever (C: 8/11, II: 8/19), plsletmebeadoctor (C: 7/15, II: 7/30), ilikekinase1 (C: 8/1, II: 11/11), englishnotion (C: 8/3, II: 9/21)
Stanford: definitely_chondria (C: 7/17, II: 9/28), dngnc88 (C: 7/30, II: 9/28), withak (C: 7/30, II: 9/30), lopezchm (C: 8/2, II: 11/10), schrodingerscat21 (C: 7/25, II: 9/28)
SUNY Downstate: englishnotion (C: 8/8, II: 12/3), wpneuro (C: 8/24, II: 12/28), neurofanatic213 (C: 07/30, II: 01/04), Honey_BeeMD (C: 7/31, II: 12/30)
SUNY Upstate: ac_505 (C: 8/21, II: 10/19), TOP_applicant (C: 9/03, II: 10/28), Hopeful_MD_Cat_Mom (C: 8/12, II: 12/3)
Temple University: RiceCrisprs (C: 7/29, II: 9/22), ilikekinase1 (C: 8/5, II: 10/9), englishnotion (C: 8/21, II: 9/30)
Texas A&M: plsletmebeadoctor (C: 8/12, II: 9/08), CashewBestNut (C: 7/25, II: 9/08), Glutenlover1948 (C: 9/10, II: 9/25), McNuggetz (C: 10/25, II: 12/16)
Tufts: Immunoguy23 (C: 8/2, II: 10/20), H0513 (C: 8/21, II: 10/23), ilikekinase1 (C: 8/9, II: 11/23), mrpotatoes4 (C: 8/1, II: 11/23), jjame (C: 7/21, II: 12/14)
Tulane: ac_505 (C: 8/19, II: 10/8)
University at Buffalo: wpneuro (C: 7/30, II: 9/10), plsletmebeadoctor (C: 7/16, II: 09/10)
University of Alabama: amethyst131 (C: 08/24, II: 08/28), plsletmebeadoctor (C: 08/05, II: 09/08), stephy40301996 (C: 09/30, II: 10/08), The_biologist (C: 8/28, II: 8/31)
University of Arizona: wpneuro (C: 8/25, II: 10/1), lopezchm (C: 8/5, II: 10/20)
UC Irvine: withak (C: 8/30, II: 9/21), wc96 (C: 9/28, II: 11/30)
UC Davis: lopezchm (C: 7/25, II: 12/4), oncoboy (C: 7/13, II: 9/23)
UC Los Angeles: SaltyDoge (C: 8/25, II: 9/18), stressedbutblessed (C: 8/5, II: 9/18), salmon98 (C: 8/8, II: 10/12), definitely_chondria (C: 8/24, II: 10/29), pyramidwalrus (C: 8/17, II: 11/1), dngnc88 (C: 8/4, II: 11/2)
UC San Diego: immuchai (C: 7/11, II: 10/02), lopezchm (C: 7/5, II: 11/06), withak (C: 7/14, II: 11/16), yolo (C: 11/04, II: 11/23)
UC San Francisco: schrodingerscat21 (C: 9/06, II: 12/21)
University of Cincinnati: plsletmebeadoctor (C: 07/28, II: 10/12), jjame (C: 7/22, II: 10/12), salmon98 (C: 8/27, II: 10/12), oncoboy (C: 7/13, II: 12/13)
University of Colorado: salmon98 (C: 8/13, II: 10/29), lopezchm (C: 7/30, II: 10/29), branchez96 (C: 10/17, II: 12/17), AmyGDala (C: 10/7, II: 12/17), scineurd (C: 07/2X, II: 01/11)
University of Connecticut: withak (C: 8/3, II: 9/14), karenina0413 (C: 9/1, II: 10/22), wpneuro (C: 10/27, II: 12/21), ac_505 (C: 8/14, II: 12/22)
University of Florida: plsletmebeadoctor (C: 08/04, II: 08/31), DCemt (C: 8/04, II: 9/11), theOshow (C: 8/19, II: 9/11), mdphd123j (C: 9/8, II: 12/16)
University of Illinois: definitely_chondria (C: 7/20, II: 10/12), RiceCrisprs (C: 7/26, II: 10/16), pyramidwalrus (C: 8/22, II: 10/12)
University of Iowa: Snaketail (C: 7/19, II: 9/9), SaltyDoge (C: 8/25, II: 9/9), cheerios123 (C: 8/5, II: 9/9), plsletmebeadoctor (C: 08/04, II: 09/09), studentloans4ever (C: 8/28, II: 9/9), scineurd (C: 07/28, II: 09/24), lopezchm (C: 9/5, II: 10/9), AmyGDala (C: 9/29, II: 10/21), Naija_Queen_5eva (C: 9/01, II: 9/09)
University of Kentucky: wc96 (C: 10/13, II: 11/6)
University of Massachusetts: escrum (C: 8/17, II: 9/17), withak (C: 8/18, II: 9/23), stephy40301996 (C: 09/11, II: 10/12), wpneuro (C: 8/17, II: 10/30), immunoguy23 (C: 9/25, II: 10/30), ilikekinase1 (C: 9/4, II: 12/5), branchez96 (C: 10/15, II: 12/5), jjame (C: 8/2, II: 1/14)
University of Maryland: Thriver_MD (C: 7/25, II: 10/13), lopezchm (C: 8/1, II: 12/7), wpneuro (C: 8/5, II: 11/13), Honey_BeeMD (C: 7/28, II: 11/13), RiceCrisprs (C: 8/1, II: 12/18), branchez96 (C: 10/14, II: 12/18)
University of Miami: Thriver_MD (C: 8/7, II: 10/6), Honey_BeeMD (C: 8/07, II: 10/09), cheerios123 (C: 8/20, II: 10/09), plsletmebeadoctor (C: 8/30, II: 12/08), jjame (C: 8/15, II: 12/22)
University of Michigan: crustywonton (C: 7/11, II: 9/7), stephy40301996 (C: 09/13, II: 10/15), definitely_chondria (C: 7/10, II: 12/15), schrodingerscat21 (C: 8/07, II: 11/16)
University of Minnesota: RiceCrisprs (C: 7/24, II: 8/12), stephy40301996 (C: 9/7, II: 9/14), wrhen (C: 9/1, II: 9/16)
University of Nebraska: plsletmebeadoctor (C: 7/29, II: 8/11), McNuggetz (C: 10/2x, II: 11/24)
University of North Carolina: dngnc88 (C: 8/5, II: 10/8), crustywonton (C: 7/24, II: 11/10), salmon98 (C: 8/20, II: 11/10)
University of Pittsburgh: H0513 (C: 8/1, II: 8/13), scineurd (C: 7/20, II: 08/20), mphdd13576 (C: 7/21, II: 8/20), definitely_chondria (C: 7/16, II: 9/9), Cormen_Algorithms (C: 8/2X, II: 9/9), ilikekinase1 (C: 8/1, II: 10/2), dngnc88 (C: 7/29, II: 10/2), AZDev (C: 8/29, II: 11/6), oncoboy (C: 7/13, II: 10/19)
University of Rochester: mrpotatoes4 (C: 8/5, II: 8/28), withak (C: 7/21, II: 8/28), cheerios123 (C: 7/23, II: 9/14), CashewBestNut (C: 7/21, II: 9/14), escrum (C: 8/5, II: 8/28), karenina0413 (C: 9/1, II: 10/21), Dr.Dhanthedreamer (C: 08/30, II: 10/20), AZDev (C: 09/06, II: 12/2)
USC-Caltech: csp234 (C: 7/16, II: 9/10)
UT Houston: withak (C: 7/25, II: 9/9)
UT Medical Branch: salimlutfallah (C: 10/7, II: 11/2), immunoguy23 (C: 10/5, II: 11/2)
UT San Antonio: Snaketail (C: 7/10, II: 8/14), CashewBestNut (C: 7/10, II: 8/14), ImmunoFanatic (C: 7/23, II: 8/14), plsletmebeadoctor (C: 7/10, II: 8/14), mdphd_hopeful_7353 (C: 7/10, II: 8/14), RiceCrisprs (C: 8/9, II: 9/9), gnohmChild (C: 7/20, II: 8/14), studentloans4ever (C: 7/11, II: 9/11), escrum (C: 8/11, II: 9/11), Thriver_MD (C: 7/21, II: 9/11), The_biologist (C: 08/04, II: 9/9), mdphd123j (C: 10/26, II: 11/23), wpneuro (C: 10/25, II: 11/23), stephy40301996 (C: 10/24, II: 11/20)
UT Southwestern: salmon98 (C: 8/3, II: 9/8), RiceCrisprs (C: 7/11, II: 9/9), mdphd_hopeful_7353 (C: 7/12, II: 9/9), mrpotatoes4 (C: 8/14, II: 10/23), plsletmebeadoctor (C: 7/13, II: 12/09)
University of Virginia: theOshow (C: 7/28, II: 8/28), mrpotatoes4 (C: 10/1, II: 11/24)
University of Washington: dngnc88 (C: 7/24, II: 8/10), definitely_chondria (C: 7/23, II: 8/10), good_Will_Shunting (C: 7/30, II: 8/10), pyramidwalrus (C: 8/24, II: 8/28), amethyst131 (C: 08/10, II: 08/28), salmon98 (C: 9/4, II: 9/8), jonathanstrange (C: 09/30, II: 10/26)
University of Wisconsin: scineurd (C: 7/13, II: 9/30), Snaketail (C: 7/2X, II: 9/30), kittensneezes (C: 07/17, II: 10/15), RiceCrisprs (C: 9/1, II: 10/17), Hopeful_MD_Cat_Mom (C: 7/29, II: 11/18), stephy40301996 (C: 09/22, II: 12/03), schrodingerscat21 (C: 7/30, II: 10/18), wrhen (C: 9/23, II: 12/29)
Vanderbilt: theOshow (C: 7/2X, II: 9/18), kittensneezes (C: 07/15, II: 09/18), dngnc88 (C: 7/20, II: 10/27), crustywonton (C: 7/13, II: 11/4), salmon98 (C: 8/9, II: 12/23), karenina0413 (C: 10/11, II: 1/5)
Virginia Commonwealth: wpneuro (C: 10/26, II: 1/25)
WashU in St. Louis: scineurd (C: 7/18, II: 8/26), good_Will_Shunting (C: 7/31, II: 8/27), definitely_chondria (C: 8/7, II: 9/23), stephy40301996 (C: 09/17, II: 10/12), dngnc88 (C: 7/24, II: 10/13), mdphd_hopeful_7353 (C: 7/30, II: 10/13), salmon98 (C: 8/6, II: 10/23), crustywonton (C: 7/18, II: 10/23), Snaketail (C: 8/07, II: 11/9), schrodingerscat21 (C: 7/30, II: 8/27)
Wayne State University: plsletmebeadoctor (C: 7/26, II: 10/22), neurofanatic213 (C: 7/31, II: 10/22), wc96 (C: 9/15, II: 11/2), Naija_Queen_5eva (C: 08/28, II: 11/02), withak (C: 7/21, II: 11/02), Hopeful_MD_Cat_Mom (C: 7/16, II: 10/21), oncoboy (C: 7/13, II: 10/22)
Weill Cornell Tri-I: beener (C: 7/16, II: 8/13), theOshow (C: 8/6, II: 9/2), SaltyDoge (C: 8/19, II: 9/11), Cormen_Algorithms (C: 8/1X, II: 9/11), salmon98 (C: 8/11, II: 9/11), dngnc88 (C: 7/22, II: 9/21), englishnotion (C: 7/30, II: 10/1)
Yale: kittensneezes (C: 07/21, II: 10/06), definitely_chondria (C: 7/14, II: 10/6), Dr.Dhanthedreamer (C: 08/27, II: 10/06), ImmunoFanatic (C: 09/10, II: 11/13), Hopeful_MD_Cat_Mom (C: 8/3, II: 12/8), schrodingerscat21 (C: 7/27, II: 10/06)
Zucker at Hofstra/Northwell: jjame (C: 7/20, II: 8/26), wpneuro (C: 8/22, II: 9/4), mrpotatoes4 (C: 8/20, II: 9/16), Honey_BeeMD (C: 9/2, II: 9/18), kerropi_bud (C: 8/26, II: 10/29), englishnotion (C: 7/23, II: 9/8)
