Baylor: toofastdan (C: 7/3, II: 9/21), DrDriven07 (C: 7/7, II: 9/21), hanuman123 (C: 7/25, II:9/21), NeuroImmunoMSTP (C: 7/16, II: 10/7), larynxlady (C: 7/5, II: 10/7), TheCicadaCircle (C: 7/15, II: 10/7), dangoi1 (C: 7/12, II: 11/7)
Case Western: mdphd63627 (C: 7/16, II: 8/26), toofastdan (C: 7/16, II: 8/26), ThJSTRY (C:7/20, II:8/26), DrDriven07 (C: 7/15, II: 8/26), pharmabro11 (C: 7/23, II: 8/26), toolcake (C: 7/9, II: 8/26)
Columbia: MacroPhagoCytosis (C: 7/14, II: 8/25), larynxlady (C: 7/15, II: 8/25), DrDriven07 (C: 7/8, II: 8/25), toolcake (C: 7/10, II: 8/25), sesteretina (C: 7/18, II: 9/13), NeuroImmunoMSTP (C: 7/19, II: 9/13), chips0807 (C:7/22, II: 10/18), znoruen (C: 7/20, II: 10/18)
Dartmouth: ilycoffee (C: 7/13, II: 9/17)
Zucker at Hofstra/Northwell: florizel (C: 7/9, II: 8/11), installation2020 (C: 8/8, II: 8/11), swagyolo (C: 7/18, II: 8/18), lucyaxolotl (C: 7/2, II: 8/18), mickmars51 (C: 6/7, II: 8/18)
Drexel: swagyolo (C: 7/13, II: 11/12), mosquitogfp (C: 7/7, II: 11/19), AverageMDPhD (C: 10/27, II: 11/15)
Duke: MacroPhagoCytosis (C:7/27, II:9/7), TheCicadaCircle (C: 7/29, II: 9/7), mickmars51 (C: 7/15, II: 9/9)
Albert Einstein: MarxistHegelian (C:7/10, II: 9/21), TheCicadaCircle (C: 7/1, II: 9/12), MDPhDcapable (C: 7/2x, II: 9/1x), dyingpremed (C: 8/4, II: 10/12), VaccMDPHD (C: 9/1, II: 11/4)
Emory: MacroPhagoCytosis (C:7/22, II:9/3), mdphd63627 (C:7/23, II:9/3), sesteretina (C:8/4, II:9/7), dsracer9 (C:7/2x, II: 9/7), DrDriven07 (C: 7/22, II: 9/7), larynxlady (C: 7/21, II: 9/7), yibs (C: 8/7, II: 9/7), dangoi1 (C: 8/14, II: 9/7), pharmabro11 (C: 7/29, II: 9/7), TheCicadaCircle (C: 7/27, II: 9/7)
Harvard: DrDriven07 (C: 7/12, II: 9/22), toolcake (C: 7/6, II: 9/28), MacroPhagoCytosis (C:7/14, II:10/12), mdphd63627 (C: 7/13, II: 11/29), znoruen (C:7/23, II: 11/29)
Icahn at Mt. Sinai: TheCicadaCircle (C: 6/28, II: 8/7), MDPhDcapable (C: 7/1x, II: 8/0x), installation2020 (C: 8/8, II: 8/24), lucyaxolotl (C: 7/5, II: 8/6), mdphd63627 (C: 7/8, II: 9/17), dyingpremed (C: 8/4, II: 10/1), MacroPhagoCytosis (C: 8/4, II: 10/1), NeuroImmunoMSTP (C: 7/11, II: 10/1), eagle_123 (C: 8/26, II: 10/28)
Indiana University: misterjohndoe (C: 7/1, II: 8/10), DrDriven07 (C: 7/2, II: 8/10), dangoi1 (C: 7/16, II: 8/10), mdphd63627 (C: 7/28, II: 10/1), VaultArmitage (C:7/23, II: 10/1), mosquitogfp (C: 7/2, II: 10/1), larynxlady (C: 6/25, II: 10/21), aliceinscieneland (C: 8/20, II: 9/20)
Johns Hopkins: TheCicadaCircle (C: 7/7, II: 9/1), MacroPhagoCytosis (C:7/16, II:9/1), sesteretina (C:7/20, II: 9/14), hanuman123 (C: 8/10, II: 9/30), mdphd63627 (C: 7/30, II: 10/12), pharmabro11 (C: 7/21, II: 10/28), znoruen (C: 7/21, II: 9/22)
Kaiser: eagle_123 (C:8/26, II: 10/12), MDPhDcapable (C: 7/1x, II: 10/1x), dualdegreepossibly (C: 10/4, II: 11/24)
Loyola University: mdphd63627 (C: 7/13, II: 9/28), mosquitogfp (C: 8/5, II: 9/28)
Marshall University: mudfud26 (C: 8/13, II: 12/1)
Mayo Clinic: DrDriven07 (C: 7/16, II: 9/29), TheCicadaCircle (C: 7/28, II: 10/6), eagle_123 (C: 8/26, II: 10/15), sesteretina (C:7/31, II: 10/28), MT-GU-MD (C: 7/1X, II: 11/1), larynxlady (C: 7/17, II: 11/10), ikauga (C: 9/20, II: 11/16), AverageMDPhD (C: 10/11, II: 12/7)
Medical College of Georgia: mdphd63627 (C: 8/13, II: 10/19)
Medical College of Wisconsin: skeeter11 (C: 8/26, II: 11/9)
Medical University of South Carolina: toolcake (C: 7/10, II: 8/24), Peritus_Medicus (C: 7/28, II: 9/14), chips0807 (C:8/16, II: 9/14), hanuman123 (C: 8/2, II: 9/14), microbezzzz (C: 9/29, II: 10/21)
Michigan State University: ilycoffee (C:7/27, II: 10/5)
Northwestern: MacroPhagoCytosis (C:7/28, II: 8/25), toofastdan (C: 7/19, II: 8/25), humoralhuman (C: 7/24, II: 8/25), MDPhDcapable (C: 8/1x, II: 8/2x), dangoi1 (C: 8/3, II: 9/8), pharmabro11 (C: 7/31, II: 9/22), eagle_123 (C: 8/26, II: 10/18), sesteretina (C: 8/8, II: 11/15), znoruen (C: 7/28, II: 10/18)
New York University: humoralhuman (C: 7/7, II: 8/23), lucyaxolotl (C: 7/18, II: 8/23), pharmabro11 (C: 7/14, II: 9/9), hanuman123 (C: 8/10, II: 9/9), dyingpremed (C: 8/4, II: 9/20), DrDriven07 (C: 7/11, II: 9/20), toolcake (C: 6/29, II: 10/29), znoruen (C: 7/19, II: 9/20)
Ohio State University: mickmars51 (C: 7/18, II: 8/13), DrDriven07 (C: 7/18, II: 8/13), NeuroImmunoMSTP (C: 8/5, II: 9/3), chestnut (C: 7/25, II: 9/3)
Oregon Health & Science University: MarxistHegelian (C: 7/08, II: 9/20), toofastdan (C: 7/18, II: 9/20), humoralhuman (C: 7/18, II: 9/20), ilycoffee (C: 7/14, II: 9/27), dem0225 (C:9/7, II: 10/20), TokyoDrifter (C: 8/27, II: 10/20)
Pennsylvania State University: nyni (C:8/27, II: 9/1), mickmars51 (C: 7/22, II: 8/27), lilfraumeni (C:9/15, II:10/21), mudfud26 (C: 9/22, II: 10/21)
Rutgers Robert Wood Johnson: MacroPhagoCytosis (C:7/5, II:9/10), chips0807 (C:7/22, II: 10/18), mudfud26 (C: 9/19, II: 11/28), skeeter11 (C: 10/12, II: 11/28), neergaaun (C: 9/13, II: 11/28), 2021-2022-nontrad (C: 10/1, II: 12/1), AverageMDPhD (C: 11/2, II: 11/28)
Rutgers New Jersey Medical School: toolcake (C: 6/29, II: 9/15)
Saint Louis University: Harterlux7480 (C: 6/30, II: 11/15), dsracer9 (C: 6/2x, II: 11/15)
Thomas Jefferson: falarm (C: 7/5, II: 9/21), chips0807 (C:9/15, II: 10/5)
Stanford: humoralhuman (C: 7/8, II: 9/9), larynxlady (C: 7/8, II: 9/10), TokyoDrifter (C: 8/26, II: 10/10), swagyolo (C: 8/2, II: 11/14), DrDriven07 (C: 7/11, II: 11/14)
Stony Brook: lucyaxolotl (C: 7/15, II: 8/25), Peritus_Medicus (C: 7/28, II: 8/25), Anonymous Sock (C: 7/18, II: 8/25), HeatShockBROtein (C: 9/8, II: 10/29), AC2022 (C: 8/5, II: 11/23)
SUNY Upstate: looongshot (C: 8/10, II: 9/27), falarm (C: 8/17, II: 10/12)
Texas A&M: misterjohndoe (C: 7/19, II: 7/30), mickmars51 (C: 8/6, II: 8/16), VaultArmitage (C: 8/12, II: 8/16), baz2020 (C: 8/x, II: 8/23), lucyaxolotl (C: 8/6, II: 8/16)
Tufts: VaultArmitage (C:7/31, II: 9/29), swagyolo (C: 7/20, II: 9/29), ThJSTRY (C: 7/7, II: 9/29), dyingpremed (C: 8/4, II:9/29)
Tulane: falarm (C: 9/22, II: 10/12)
UT San Antonio: MacroPhagoCytosis (C: 7/10, II: 7/30), larynxlady (C: 7/10, II: 7/30), DrDriven07 (C: 7/10, II: 7/30), baz2020 (C: 7/10, II: 7/30), NeuroImmunoMSTP (C: 7/10, II: 7/30), lucyaxolotl (C: 7/10, II: 7/30), dangoi1 (C: 7/10, II: 7/30), eagle_123 (C: 8/26, II: 9/27), SeaAtDusk (C: 9/27, II: 11/17), fianchetto_ (C: 7/3, II: 11/29), falarm (C: 7/10, II: 11/29), AC2022 (C: 9/17, II: 11/29), skeeter11 (C: 10/5, II: 12/7), AverageMDPhD (C: 9/11, II: 10/28)
UT Southwestern: toofastdan (C: 6/26, II: 8/26), NeuroImmunoMSTP (C: 6/30, II: 8/26), TokyoDrifter (C:7/29, II: 8/27), DrDriven07 (C: 7/1, II: 9/9), eagle_123 (C: 8/26, II: 10/19), humoralhuman (C: 7/9, II: 11/11), dangoi01 (C: 7/6, II: 12/10)
University at Buffalo: texasmajor2018 (C: 8/24, II: 10/27)
University of Alabama: dsracer9 (C: 7/29, II: 8/17), DrDriven07 (C: 7/23, II: 8/17), hanuman123 (C: 8/2, II: 8/17)
University of Arizona - Phoenix: ikauga (C:10/1, II: 11/1)
University of Arizona - Tucson: ilycoffee (C: 7/5, II: 10/1), HeatShockBROtein (C: 8/15, II: 10/1), neergaaun (C: 9/22, II: 10/1)
UC Irvine: ilycoffee (C: 7/14, II: 9/27), swagyolo (C: 7/25, II: 9/28), Eastern1003 (C:7/29, II: 9/24), MDPhDcapable (C: 8/0x, II: 9/2x), toofastdan (C: 7/28, II: 10/25), humoralhuman (C: 7/28, II: 11/19)
UC Los Angeles: DrDriven07 (C: 7/19, II: 9/7), humoralhuman (C: 7/16, II: 9/7), swagyolo (C: 7/28, II: 11/11)
UC San Diego: mickmars51 (C: 6/29, II: 10/18), MDPhDcapable (C: 7/2x, II: 11/1x), dualdegreepossibly (C: 9/8, II: 11/19)
University of Chicago: dangoi1 (C: 7/14, II: 8/23), yibs (C: 8/7, II: 9/21), eagle_123 (C: 8/26, II: 9/21), znoruen (C: 7/15, II: 8/23)
University of Cincinnati: larynxlady (C: 7/13, II: 9/16), baz2020 (C: 8/0x, II: 9/16), HarterLux7480: (C: 7/14, II: 9/16), mickmars51 (C: 7/14, II: 9/20), skeeter11 (C: 8/5, II: 12/1), HeatShockBROtein (C: 10/31, II: 12/1)
University of Colorado: TheCicadaCircle (C: 8/5, II: 9/23), larynxlady (C: 7/28, II: 10/18), Eastern1003 (C: 8/12, II: 10/18), microbezzzz (C: 8/31, II: 11/1), TokyoDrifter (C: 9/6, II: 11/1), SeaAtDusk (C: 9/28, II: 11/22), anonymous sock (C:10/14, II:11/22)
University of Connecticut: yibs (C: 7/23, II: 8/27)
University of Florida: mdphd63627 (C: 7/21, II: 8/24), DrDriven07 (C: 7/20, II: 10/28)
University of Illinois: dangoi1 (C: 8/3, II: 9/21), dsracer9 (C:6/3x, II: 9/21), eagle_123 (C: 8/26, II: 9/21), mdphd63627 (C: 7/29, II: 10/4), bigfanofscience (C: 7/10, II: 10/4), Peritus_Medicus (C: 7/23, II: 10/19), mickmars51 (C: 7/2, II: 10/19), ilycoffee (C: 6/30, II: 10/4), aliceinscienceland (C: 7/12, II: 9/21)
University of Iowa: misterjohndoe (C: 7/24, II: 8/27), MarxistHegelian (C: 7/15, II: 8/27), larynxlady (C:7/21, II: 9/2), mickmars51 (C: 7/21, II: 8/27), toofastdan (C: 7/11, II: 9/8), skeeter11 (C: 9/20, II: 9/23), ilycoffee (C: 7/14, II: 9/23), 2021-2022-nontrad (C: 9/30, II: 10/6)
University of Kentucky: mdphd63627 (C: 7/30, II: 9/16), toolcake (C: 7/11, II: 9/16), lilfraumeni (C:9/1, II:9/16)
University of Louisville: HarterLux7480 (C:7/26, II: 9/20)
University of Massachusetts: sesteretina (C: 7/21, II: 9/7), chestnut (C: 7/29, II: 9/7), yibs (C:8/10, II: 9/7), mickmars51 (C: 7/16, II: 9/7), toolcake (C: 7/8, II: 9/7), NeuroImmunoMSTP (C: 7/23, II: 10/5), Peritus_Medicus (C: 7/28, II: 11/17)
University of Miami: Anonymous Sock (C: 7/21, II: 9/28), DrDriven07 (C: 7/14, II: 9/28), bigfanofscience (C: 8/10, II: 9/28), mickmars51 (C: 7/7, II: 9/21), dyingpremed (C: 8/4, II: 11/1)
University of Michigan: toolcake (C: 6/25, II: 8/10), yibs (C: 7/26, II: 9/17)
University of Minnesota: MDPhDcapable (C: 8/0x, II: 8/1x), ilycoffee (C: 7/14, II: 8/12), TheCicadaCircle (C: 8/27, II: 9/16), microbezzzz (C: 8/31, II: 10/9)
University of Missouri: mdphd63627 (C: 7/10, II: 10/1), lilfraumeni (C: 10/1, II:12/7)
University of Nebraska: HarterLux7480 (C: 7/15, II: 8/24)
University of North Carolina: yibs (C: 7/29, II: 9/17), sesteretina (C: 7/23, II:11/10), toofastdan (C: 7/17, II: 11/10), AverageMDPhD (C: 10/4, II: 11/10)
Perelman School of Medicine: humoralhuman (C: 7/7, II: 9/17), larynxlady (C: 7/2, II: 9/21), pharmabro11 (C: 7/12, II: 9/21), DrDriven07 (C: 7/7, II: 9/21), yibs (C: 7/23, II: 9/22), toolcake (C: 6/28, II: 9/22), sesteretina (C:7/5, II: 10/11), znoruen (C: 7/11, II: 9/21)
University of Pittsburgh: aliceinscienceland (C: 7/16, II: 8/20), pharmabro11 (C: 7/15, II: 8/27), MDPhDcapable (C: 7/1x, II: 8/2x), Eastern1003 (C:8/24, II: 9/28), MacroPhagoCytosis (C: 7/2, II: 9/30), TokyoDrifter (C: 8/31, II: 11/1), znoruen (C: 7/14, II: 8/20), humoralhuman (C: 7/8, II: 10/27)
University of Rochester: MacroPhagoCytosis (C: 7/4, II: 8/24), DrDriven07 (C: 7/8, II: 8/25), yibs (C: 7/24, II: 9/29), hanuman123 (C: 8/1, II: 9/29), eagle_123 (C: 8/26, II: 9/28), larynxlady (C: 7/31, II: 11/9), microbezzzz (C: 8/25, II: 11/22)
University of South Florida: mdphd63627 (C: 7/12, II: 8/24)
USC-Caltech: dyingpremed (C: 8/4, II: 9/20)
University of Tennessee: mdphd63627 (C: 7/24, II: 10/18)
UT Houston: humoralhuman (C: 7/27, II: 9/3), mickmars51 (C: 8/3, II: 9/7), dangoi01 (C: 8/27, II: 11/26)
UT Medical Branch: holdmybow (C: 9/26, II: 10/8), microbezzzz (C: 9/15, II: 10/8), AverageMDPhD (C: 11/1, II: 11/10)
University of Utah: MT-GU-MD (C: 8/0x, II: 9/2x), dsracer9 (C: 7/2X, II: 9/21), ilycoffee (C: 7/14, II: 9/14), dem0225 (C: 8/10, II: 9/21), microbezzzz (C: 7/20, II: 10/21)
University of Virginia: mdphd63627 (C: 7/29, II: 8/20), MacroPhagoCytosis (C:8/3, II:9/28), NeuroImmunoMSTP (C: 7/21, II: 9/27), toolcake (C: 7/8, II: 11/1)
University of Washington: toofastdan (C: 7/19, II: 8/2), humoralhuman (C: 7/23, II: 8/2), TheCicadaCircle (C: 8/5, II: 8/13), TokyoDrifter (C:8/2X, II: 9/7)
University of Wisconsin: dsracer9 (C: 7/29, II: 8/23), larynxlady (C: 7/25, II: 8/23), toolcake (C: 7/20, II: 8/23), ThJSTRY (C: 8/2, II: 9/18), microbezzzz (C: 9/1, II: 10/27), HeatShockBROtein (C: 9/2, II: 10/26), TokyoDrifter (C: 8/2X, II: 10/2X)
Vanderbilt: sesteretina (C: 7/23, II: 8/17), toofastdan (C: 7/14, II: 8/27), chips0807 (C: 7/22, II: 9/1), mdphd63627 (C: 7/17, II: 9/1), MDPhDcapable (C: 8/1x, II: 9/1x), pharmabro11 (C: 7/24, II: 10/13)
Virginia Commonwealth: Peritus_Medicus (C:7/28, II: 9/6), falarm (C: 7/23, II: 10/18), mdphd63627 (C: 7/29, II: 10/28)
WashU in St. Louis: MacroPhagoCytosis (C: 7/25, II: 8/25), MDPhDcapable (C: 7/1x, II: 8/2x), humoralhuman (C: 7/8, II: 8/30), mdphd63627 (C: 7/1x, II: 9/13), eagle_123 (C: 8/26, II: 9/16), pharmabro11 (C: 7/16, II: 11/1), MT-GU-MD (C: 7/2x, II: 11/15), dangoi1 (C: 8/21, II: 11/16), larynxlady (C: 8/9, II: 12/7)
Wayne State University: baz2020 (C:7/x, II:9/2), holdmybow (C: 9/8, II: 9/20), lilfraumeni (C: 8/15, II: 9/20)
Weill Cornell Tri-I: DrDriven07 (C: 7/21, II: 8/4), mickmars51 (C: 7/15, II: 8/18), NeuroImmunoMSTP (C: 7/27, II: 8/18), yibs (C: 7/30, II: 8/19), chestnut (C: 8/2, II: 9/3), toolcake (C: 7/12, II: 9/3), TokyoDrifter (C: 8/26, II: 10/5)
West Virginia University: mdphd63627 (C: 7/28, II: 8/27), mudfud26 (C: 8/15, II:10/11)
Yale: MacroPhagoCytosis (C:7/19, II:10/5), mickmars51 (C: 8/14, II: 10/5), sesteretina (C: 7/28, II: 11/16), MarxistHegelian (C: 8/13, II: 11/19), MDPhDcapable (C: 7/2x, II: 11/1x), swagyolo (C:8/14, II: 11/22), DrDriven07 (C: 7/22, II: 11/22), dualdegreepossibly (C: 11/9, II: 12/7)
