Baylor: HydrationShell (I: 11/1, A:1/3), cokeisthebest (I: 11/1, A: 2/18), nakamarra (I:1/25, A: 2/18)
Boston University: Beebee12 (I: 10/11, A: 1/7)
Case Western Reserve University: HydrationShell (I: 10/x, A: 11/x), TheZaa (I: 12/x, A:1/24)
Columbia: looptheloop (I: 10/x, A: 2/22), Tothepub (I: 10/x, A: 2/22), epigen27 (I: 11/x, A:2/22), TheJooce (I: 11/x, A: 2/22), elephantpettingzoo (I: 12/x, A: 5/2)
Duke: BestWhenStressed (I: 10/x, A: 12/22), drdrpizza (I: 10/x, A: 12/22), nuraaa99 (I: 10/x, A: 2/13)
Einstein: looptheloop (I: 10/x, A: 12/10), PursuingHappy (I: 10/x, A: 12/10), not2cool4school (I: 1/x, A: 2/1)
Emory: TheJooce (I: 11/x, A: 12/16), hellopeeps6 (I: 1/x, A: 2/8)
Harvard: epigen27 (I: 11/x, A: 3/1)
Hofstra/Northwell: makemeadoctordoctordoctor (I: 12/x, A:1/16)
Indiana University: hellopeeps6 (I: 1/x, A: 2/13)
Johns Hopkins: bork (I: 10/x, A: 1/22), climbsrox (I: 10/x, A: 1/22), HydrationShell (I: 12/x, A: 2/13), confudidoeskimo (I: 12/x, A: 2/13), Microbes&Medicine (I: 11/14, A: 2/13), CashewGirl (I: 1/x, A: 2/26)
Medical College of Georgia: daisymae4 (I: 12/x, A: 1/22), mustlovepseudomonas (I:1/x, A: 2/8)
Medical University of South Carolina: binuclearcopper (I: 11/x, A: 12/2), SlynthenClaw (I:12/x, A:1/17)
Icahn Mt. Sinai: nakamarra (I: 10/x, A: 1/18), PursuingHappy (I: 10/x, A: 1/18), CashewGirl (I: 10/x, A: 1/18)
New York University: looptheloop (I: 10/x, A: 1/8), Lucca (I: 10/x, A:1/8), confudidoeskimo (I: 10/x, A: 1/8), okaymedicine (I: 10/x, A: 1/8), drdrpizza (I:10/x, A: 1/8), nuraaa99 (I:10/x, A: 1/8)
Northwestern: PursuingHappy (I:12/x, A: 1/9), CashewGirl (I: 1/x, A: 2/14)
Ohio State: Housekeeping_Gene (I: 1/x, A: 3/6), mustlovepseudomonas (I: 1/x, A: 5/8)
OHSU: Mdphd_hopeful (I: 11/x, A:5/12)
Rutgers New Jersey Medical School: acoustic_apricots (I: 9/x, A: 10/x), okaymedicine(I:9/x, A:10/28), meadows516 (I: 9/x, A: 10/27)
Rutgers Robert Wood Johnson: CashewGirl (I: 9/x, A: 10/x)
SKMC: Araedia (I: 12/x, A:1/11)
Stanford: HydrationShell (I: 1/x, A:2/15), bpc_opposite (I: 1/24, A:2/15)
Stony Brook: klucket2 (I: 11/x, A: 12/4)
SUNY Upstate: peanutbuttercup24 (I: 11/12, A: 12/7), bmm879 (I:11/12, A:12/7), makemeadoctordoctordoctor (I: 11/x, A: 12/7)
Texas A&M: coolamostchilly (I:8/15, A:10/15), TheGreatHeisenberg (I: 9/5, A:10/15)
Weill Cornell Tri-I: confudidoeskimo (I: 11/x, A: 12/10), okaymedicine (I: 11/x, A:12/10), ClimbsRox (I: 11/x, A:12/10), ClinicianScientist (I: 11/x, A: 12/10), HydrationShell (I: 10/24, A:12/10), bpc_opposite (I: 11/15, A:12/10), elephantpettingzoo (I: 11/x, A: 12/10), klucket2 (I: 11/x, A:5/8)
University of California San Diego: TheJooce (I: 1/x, A: 2/x), binuclearcopper (I: 1/x, A: 2/9), ClimbsRox (I: 1/x, A:2/11)
University of California Irvine: nakamarra (I: 11/x, A: 12/14), binuclearcopper (I: 10/x, A: 11/15)
University of California Los Angeles: epigen27 (I: 11/x, A: 2/21), 44sigma (I: 11/x, A: 2/22), elephantpettingzoo (I: 11/x, A: 2/22)
University of North Carolina: looptheloop (I: 1/x, A: 2/19), pubh12 (I: 1/x, A: 2/19)
University of Massachusetts: labster (I: 10/x, A: 11/9)
University of Miami: daisymae (I: 11/x, A: 1/4), Thoroughbred_med (I: 1/x, A: 5/7)
University of Minnesota: PursuingHappy (I: 10/x, A: 11/30), pubh12 (I: 12/x, A: 1/7)
UT Houston/MD Anderson: theredspecial (I: 1/x, A: 2/4), CashewGirl (I: 1/x, A: 2/4)
UT San Antonio: ClimbsRox (I: 9/x, A:10/22), Slythenclaw (I: 9/x, A: 10/22)
University of Virginia: HydrationShell (I: 9/x, A:10/24), okaymedicine (I: 9/x, A:10/24)
University of Florida: hopefulmedstudent2014 (I: 9/x, A:10/30)
USC-Caltech: okaymedicine (I: 10/x, A:11/4)
Washington University in St. Louis: Lucca (I: 10/x, A: 11/12), HydrationShell (I: 10/x, A: 11/12), elephantpettingzoo (I: 10/x, A: 11/12), psyduck1720 (I: 12/x, A: 1/12), Saltshaker (I: 12/x, A: 1/12), confudidoeskimo (I: 12/x, A: 1/25), PursuingHappy (I: 1/x, A: 2/7), TheJooce (I: 1/x, A: 2/7), 44sigma (I: 1/x, A: 2/7)
University of Alabama - Birmingham: psyduck1720 (I: 11/x, A: 12/12), hopefulmedstudent2014 (I: 1/x, A:2/6), Beebee12 (I: 10/3, A: 2/12), daisymae4 (I: 10/x, A: 2/11)
University of Chicago: okaymedicine (I: 11/x, A: 12/14)
University of Cincinnati: psyduck1720 (I: 10/x, A:11/13), Housekeeping_Gene (I: 10/x, A: 11/26), daisymae4 (I: 11/x, A: 12/11)
University of Colorado: Tothepub (I: 12/x, A: 2/1)
University of Connecticut: bmm879 (I: 1/14, A: 2/15)
University of Illinois - Chicago: PursuingHappy (I: 11/x, A: 12/19), labster (I: 12/x, A: 1/29), MSTPforME2019 (I: 12/x, A: 1/29), SlythenClaw (I: 1/x, A: 3/5)
University of Kansas: BoogVonPop (I: 1/13, A: 3/12)
University of Michigan: Lucca (I: 11/x, A: 12/5), Tothepub (I: 12/4, A: 1/11), okaymedicine (I: 12/x, A: 2/8), nuraaa99 (I: 9/x, A: 10/x), epigen27 (I: 12/x, A: 1/11)
University of Pennsylvania: looptheloop (I: 11/x, A: 3/6), Lucca (I: 11/x, A: 3/6), ClinicianScientist (I: 12/x, A:3/6), cokeisthebest (I: 12/x, A: 3/6)
University of Pittsburgh: CashewGirl (I: 9/x, A: 10/18), nuraaa99 (I: 11/x, A: 12/x)
University of Rochester: CashewGirl (I: 10/x, A: 11/x)
University of Texas Southwestern: tilapiaexpress (I: 9/x, A: 2/6), coolalmostchilly (I: 10/x, A: 2/6)
University of Utah: GBM17 (I: 10/x, A: 11/21)
University of Washington: looptheloop (I: 1/x, A: 1/14), confudidoeskimo (I: 1/x, A: 1/14), GBM17 (I: 1/x, A: 1/14), Lucca (I: 1/x, A: 1/28), Tothepub (I: 2/x, A:2/18)
University of Wisconsin: GBM17 (I: 11/x, A: 12/19), Lucca (I: 11/x, A: 12/20), TheJooce (I: 11/x, A: 12/20), hellopeeps6 (I: 1/x, A: 2/13)
USUHS: peanutbuttercup24 (I: 10/x, A:11/29)
Vanderbilt: ClimbsRox (I: 10/x, A:12/7), PursuingHappy (I: 12/x, A: 2/15), 44sigma (I: 12/x, A: 2/15)
Virginia Commonwealth: PursuingHappy (I: 11/x, A: 12/11), daisymae4 (I: 12/x, A: 2/1), Mdphd_hopeful (I: 11/x, A:12/11), Thoroughbred_med (I: 12/x, A: 4/30)
Yale: Tothepub (I: 10/x, A:2/28), PursuingHappy (I: 12/x, A: 2/28), confudidoeskimo (I: 12/x, A: 2/28), okaymedicine (I: 12/x, A: 2/28), drdrpizza (I: 11/x, A: 2/28), tilapiaexpress (I: 11/x, A:2/28), 44sigma (I: 11/x, A: 2/28)