Albert Einstein: iceberg413 (I: 12/6, A: 3/6), Pantherx263 (I:12/20, A:5/5)
Baylor: BartlebyTheLabtech (I: 10/x, A: 1/x), elephant_enthusiast (I: 1/9, A:2/14), p0wder (I: 1/x, A: 2/x)
Boston University: tardigrade88 (I: 10/17, A: 12/11)
Columbia: shacoleblanconly (I: 10/x, A: 2/21), babykarat (I: 1/9, A: 2/21)
Emory: nickeldime (I: 1/22, A: 1/31)
Duke: tardigrade88 (I: 10/3, A: 2/5), mdphd_to_be (I: 10/x, A: 2/5), dunnowhatimdoing (I: 11/x, A: 5/4)
Harvard: Schedar (I: 11/x, A: 2/28), mdphd_to_be (I: 11/x, A: 2/28), booksinlibraries (I: 11/x, A: 2/28)
Hofstra/Northwell: iceberg413 (I: 12/4, A: 1/23)
Indiana University: JHUBlueJay19 (I: 11/13, A: 2/6)
Johns Hopkins: dunnowhatimdoing (I: 9/11, A: 2/11), tardigrade88 (I: 9/11, A: 2/11), booksinlibraries (I: 9/x, A: 2/11)
Kaiser Permanente-Caltech: fortheloveofdata (I: 11/7, A: 2/10)
Medical College of Wisconsin: nickeldime (I: 1/16, A: 1/30)
Icahn Mt. Sinai: tardigrade88 (I: 11/18, A: 1/10), plauplau (I: 12/3, A: 1/13)
New York University: tardigrade88 (I: 10/6, A: 11/1), apple2817 (I: 10/x, A: 11/1), shacoleblanconly (I: 10/x, A: 11/1), babykarat (I: 9/23, A: 12/3), booksinlibraries (I: 9/x, A: 12/3)
NIH Oxford/Cambridge: JHUBlueJay19 (I: 2/12, A: 2/14)
Northwestern: kisai12 (I: 10/9, A: 10/30), Schedar (I: 10/9, A: 10/30), brawlfest (I: 9/18, A: 10/15)
Ohio State University: NatGeoLover (I: 9/x, A: 11/21), am3791 (I: 11/12, A: 2/14), feather125 (I: 11/x, A:2/18)
Pennsylvania State University: JHUBlueJay19 (I: 1/6, A: 1/14), Prolix (I: 1/6, A: 5/11)
Stony Brook: DannyTheDino (I: 10/x, A: 12/17)
SUNY Upstate: EvoMed (I: 10/x, A:12/17)
Stanford: tardigrade88 (I: 11/15, A:1/23), booksinlibraries (I: 11/x, A: 3/2), Schedar (I: 11/x, A: 3/16)
Temple University: NatGeoLover (I:10/x, A: 12/10)
Texas Tech University-Lubbock: TheDoctor#10 (I: 11/x, A: 2/12)
Tufts University: iceberg413 (I: 11/x, A: 1/2), testing121212 (I: 11/x, A: 1/2), nickeldime (I: 12/x, A: 5/6)
UC Irvine: fortheloveofdata (I: 10/7, A: 11/14)
UC Los Angeles: mdphd_applicant (I: 10/10, A: 1/24), tardigrade88 (I: 12/5, A: 1/24)
UC San Diego: p0wder (I:1/x, A: 2/x)
UC San Francisco: random_user (I: 11/x, A: 2/25), booksinlibraries (I:10/x, A: 2/25), tardigrade88 (I: 11/22, A: 4/29)
University of Alabama Birmingham: kisai12 (I: 12/6, A: 1/27)
University of Arizona: p0wder (I: 10/9, A: 11/20), p0wder (I: 11/x, A: 12/x)
University of Chicago: hellothere69420 (I: 9/x, A: 10/20), booksinlibraries (I: 9/x, A: 10/15), NileMasr21 (I: 10/x, A: 11/20)
University of Cincinnati: nickeldime (I: 10/x, A: 11/26)
University of Connecticut: plauplau (I: 9/x, A: 10/21)
University of Florida: pbar (I: 9/26, A: 10/15), sundayko (I: 9/26, A: 10/15), lemon6767 (I: 10/25, A: 1/31)
University of Illinois - Chicago: mblemp (I: 10/x, A: 11/x), NatGeoLover (I: 11/x, A: 12/19), NileMasr21 (I: 12/x, A: 4/28)
University of Iowa: mightymoose_123 (I: 9/20, A: 11/5), FreeGibbs (I: 9/20, A:11/5), am3791 (I: 12/12, A: 2/20)
University of Kentucky: am3791 (I: 10/6, A:12/5), Prolix (I: 11/4, A: 3/13)
University of Maryland: JHUBlueJay19 (I: 12/9, A: 3/31)
University of Massachusetts: am3791 (I: 10/23, A: 11/15), plauplau (I: 10/23, A: 12/13)
University of Miami: dunnowhatimdoing (I: 11/1, A: 12/9)
University of Michigan: imaginespock (I: 10/3, A: 11/7), pbar (I: 12/13, A: 1/14), getlucky (I: 10/30, A: 11/27)
University of Minnesota: dunnowhatimdoing (I: 10/11, A: 12/9), NatGeoLover (I: 10/x, A: 12/17)
University of Nebraska Medical Center: fortheloveofdata (I: 10/17, A: 11/22)
UT Houston: random_user (I: 10/x, A: 2/x)
University of North Carolina: getlucky (I: 1/25, A: 2/4)
University of Pittsburgh: tardigrade88 (I: 9/19, A: 10/17), babykarat (I: 10/3, A: 10/24)
University of Pennsylvania: babykarat (I: 11/22, A: 3/2), heavymetal_celldeath (I: 1/9, A: 3/2)
University of Rochester: getlucky (I: 10/9, A: 11/8)
UT Southwestern: getlucky (I: 10/25, A: 2/4)
University of Toledo: limeyguydr (I: 9/6, A: 11/25)
University of Virginia: sundayko (I: 9/30, A: 10/16), sock drawers (I: 1/27, A: 2/6)
University of Wisconsin: NileMasr21 (I: 10/x, A: 4/8)
Vanderbilt: elephant_enthusiast (I: 12/5, A: 12/20), NatGeoLover (I: 10/x, A: 12/20), BartlebyTheLabtech (I: 10/x, A: 12/20)
Virginia Commonwealth University: getlucky (I: 9/x, A: 10/15), pbar (I: 11/x, A: 11/26), cheesygordita (I: 1/14, A: 1/29), JHUBlueJay19 (I: 11/18, A: 12/3)
Washington University in St. Louis: Duckegg (I: 9/x, A: 11/15), sourpatch fetish (I: 10/11, A: 1/10), Schedar (I: 11/x, A: 2/x), heavymetal_celldeath (I: 1/23, A: 2/7), booksinlibraries (I: 9/x, A: 12/6)
Weill Cornell Tri-I: tardigrade88 (I: 10/7, A: 12/12), plauplau (I: 10/7, A: 12/12), booksinlibraries (I: 10/x, A: 12/12)
Yale: tardigrade88 (I: 12/9, A: 2/27)