Albert Einstein: branchez96 (I: 1/8, A: 4/29)
Baylor: salmon98 (I:10/23, A: 12/24)
Boston University: ilikekinase (I: 10/22, A: 12/11), sweetpotater (I: 10/8, A:12/11), catorose (I: 10/9, A: 12/11), wpneuro (I: 1/13, A: 5/3)
Case Western Reserve University: definitely_chondria (I: 11/x, A: 12/18), amethyst131 (I: 10/14, A: 12/18), stephy40301996 (I: 1/6, A: 1/28), NectarineNaya7 (I: 1/20, A: 1/29), schrodingerscat21 (I: 11/4, A: 12/18)
Columbia: Icarian (I: 12/3, A: 2/24), drdrban (I: 1/x, A: 2/24), schrodingerscat21 (I: 10/13, A: 2/24)
Duke: schrodingerscat21 (I: 12/11, A: 2/23), Porencephaly (I: 1/28, A: 2/23), drdrban (I: 12/x, A: 2/23)
Emory: monsteraqueen (I: 11/5, A: 11/21), frankiefrankie (I: 11/5, A: 11/21), Hopeful_MD_Cat_Mom (I: 1/14, A: 1/24), NectarineNaya7 (I: 1/14, A: 1/24), wrhen (I: 2/x, A: 3/5)
Georgetown: koalalegend (I: 1/12, A: 3/15)
Harvard: schrodingerscat21 (I: 11/10, A: 3/2), neurozf5 (I: 1/12, A: 3/2), drdrban (I: 12/x, A: 3/2)
Johns Hopkins: drdrban (I: 12/x, A: 2/2x), definitely_chondria (I: 1/x, A: 3/9), Snaketail (I: 9/x, A: 5/x)
Mayo Clinic: lopezchm (I:1/22, A:2/6), sweetpotater (I:1/22, A:4/30)
Icahn Mt. Sinai: RiceCrisprs (I: 12/14, A: 2/1), drdrban (I: 12/x, A: 2/1), definitely_chondria (I: 9/x, A: 2/1)
Medical University of South Carolina: Thriver_MD (I: 10/23, A: 11/19), dngnc88 (I: 11/20, A: 11/30)
New York University: definitely_chondria (I: 10/x, A: 12/18), gndnc88 (I: 10/26, A: 12/18), SaltyDoge (I: 11/9, A: 12/18), crustywonton (I: 10/26, A: 12/18), Icarian (I: 12/9, A: 2/2), wrj203 (I:9/21, A:2/2)
Northwestern: catorose (I: 11/x, A: 12/1), Snaketail (I: 12/9, A: 1/11), RiceCrisprs (I: 12/9, A: 1/11), drdrban(I: 11/x, A: 11/30), pyramidwalrus (I: 1/20, A: 2/11), schrodingerscat21 (I: 11/11, A: 11/30), salmon98 (I: 11/x, A: 5/3)
Ohio State University: RiceCrisprs (I: 10/21, A: 11/23), schrodingerscat21 (I: 9/16, A: 11/3)
Oregon Health & Science University: lopezchm (I: 10/x, A: 1/6)
Pennsylvania State University: ilikekinase1 (I: 11/9, A: 11/18), NectarineNaya7 (I: 12/6, A: 1/13)
University of Pennsylvania: RiceCrisprs (I: 10/8, A: 3/3)
University of Chicago: Icarian (I: 11/10, A: 12/21), salmon98 (I: 12/x, A: 5/3)
Stony Brook: cheerios123 (I:11/x, A:1/7)
Rutgers: sweetpotater (I:10/x, A: 11/x), ImmunoFanatic (I: 10/x, A: 2/x)
Sanford: McNuggetz (I: 1/19, A: 2/1)
Sidney Kimmel Medical College: ilikekinase1 (I: 12/2, A: 12/22)
Stanford: drdrban (I: 1/x, A: 3/8), definitely_chondria (I: 11/x, A: 3/18), lopezchm (I: 12/x, A: 4/26)
SUNY Upstate: Hopeful_MD_Cat_Mom (I: 12/3, A:1/7)
Temple University: RiceCrisprs (I: 11/5, A: 12/8), ilikekinase1 (I: 11/5, A: 12/8)
Texas A&M: plsletmebeadoctor (I: 9/30, A: 12/17)
University of Alabama Birmingham: plsletmebeadoctor (I: 10/6, A: 11/6), the_Biologist (I: 9/9, A: 11/6), amethyst131 (I: 9/9, A: 11/6), Porencephaly (I: 1/13, A: 2/8), stephy40301996 (I: 11/4, A: 2/9)
UC Irvine: withak (I: 11/12, A: 12/4)
UC Los Angeles: definitely_chondria (I: 12/x, A: 1/22), catorose (I: 10/x, A: 1/22)
UC San Diego: lopezchm (I: 1/15, A: 4/28)
UC San Francisco: schrodingerscat21 (I: 1/20, A: 2/26), drdrban (I: 1/x, A: 2/25)
University of Colorado: lopezchm (I: 12/16, A: 1/27), branchez96 (I: 1/5, A: 4/15)
University of Connecticut: karenina (I:12/4, A: 1/28)
University of Florida: plsletmebeadoctor (I: 9/24, A: 10/21)
University of Illinois - Chicago: Naija_Queen_5eva (I: 2/22, A: 3/12)
University of Iowa: Snaketail (I: 10/x, A: 11/6), cheerios123 (I: 10/x, A: 11/6), lopezchm (I: 10/x, A: 11/7), studentloans4ever (I: 11/11, A: 12/22), scineurd (I: 11/x, A: 1/21), sos_sendhelp (I:10/9, A:11/6)
University of Maryland: lopezchm (I: 12/7, A: 1/12), NectarineNaya7 (I: 1/12, A: 2/4), Honey_BeeMD (I: 1/12, A: 2/23)
University of Massachusetts: stephy40301996 (I: 11/17, A: 12/11), NectarineNaya7 (I: 1/12, A: 1/15), Branchez96 (I:1/21, A:2/12)
University of Miami: Honey_BeeMD (I: 10/19, A: 12/21)
University of Michigan: Latteandaprayer (I: 10/3, A: 10/27), stephy40301996 (I: 1/21, A: 2/14), schrodingerscat21 (I: 1/21, A: 2/14)
University of Minnesota: RiceCrisprs (I: 10/29, A: 12/11), neurozf5 (I: 10/8, A: 12/11), stephy40301996 (I: 1/14, A:2/9)
University of North Carolina: sifnasty (I: 1/10, A: 2/9), crustywonton (I: 1/10, A: 2/9)
University of Pittsburgh: H0513 (I: 9/21, A: 10/22), dngnc88 (I: 11/9, A: 12/3), AZDev (I: 12/7, A:1/14), NectarineNaya7 (I: 1/6, A: 1/21), neurozf5 (I: 11/16, A: 12/4)
University of Rochester: Icarian (I: 10/29, A: 12/7), amethyst131 (I: 10/29, A: 12/1)
USC-Caltech: csp234 (I: 9/17, A: 12/4)
UT San Antonio: plsletmebeadoctor (I: 9/3, A: 10/20), CashewBestNut (I: 9/3, A: 10/20), studentloans4ever (I: 12/12, A: 12/23), wpneuro (I: 1/22, A: 4/27)
UT Medical Branch: bgit (I: 11/13, A: 12/23)
UT Southwestern: mrpotatoes4 (I: 11/6, A: 2/17)
University of Virginia: theOshow (I: 9/28, A: 10/21)
University of Washington: definitely_chondria (I: 1/x, A: 1/11), catorose (I: 1/x, A: 2/1), amethyst131 (I: 1/28, A: 2/1), pyramidwalrus (I: 1/28, A: 2/1)
University of Wisconsin: Hopeful_MD_Cat (I: 11/8, A:12/9), kittensneezes (I: 1/14, A: 1/27), schrodingerscat21 (I: 11/19, A: 12/9)
Vanderbilt: gnohmChild (I: 10/x, A:12/21)
Virginia Commonwealth University: wpneuro (I: 2/24, A: 4/26)
Washington University in St. Louis: Latteandaprayer (I: 9/25, A: 11/13), definitely_chondria (I: 11/x, A: 12/10), crustywonton (I: 11/13, A: 1/14), Snaketail (I: 12/18, A: 1/14), stephy40301996 (I: 12/11, A: 2/4), sos_sendhelp (I:11/19, A: 2/4), amethyst131 (I: 1/14, A: 2/5), neurozf5 (I: 1/7, A: 2/18), schrodingerscat21 (I: 9/25, A: 11/13)
Wayne State University: neurofanatic213 (I: 11/19, A: 12/18), Naija_Queen_5eva (I: 11/19, A: 2/26), wc96 (I: 11/23, A: 5/4)
Weill Cornell Tri-I: theOshow (I: 11/x, A: 12/15), Icarian (I: 11/19, A:12/15), dngnc88 (I: 11/5, A: 12/15)
Yale: kittensneezes (I: 12/7, A: 2/24), Porencephaly (I:2/1, A: 2/24), neurozf5 (I:2/1, A: 2/24), ImmunoFanatic (I: 2/x, A: 5/4)