Boston University: Housekeeping_Gene (C: 7/27, R: 10/11), peanutbuttercup24 (C: 8/13, R: 10/11), shmoopdippydoop (C: 7/17, R: 10/11), klucket2 (C: 8/13, R:10/11), ExcitatorySynapse (C: 9/23, R: 10/24), lovebiochem (C: 9/29, R:11/6)
Case Western Reserve University: lilymatisse (C: 8/9, R:8/23), Thoroughbred_med (C: 8/5, R: 2/26), levodopa24 (C: 8/21, R: 10/10), pubh12 (C: 8/x, R: 2/26)
Columbia: PursuingHappy (C: 8/20, R: 2/22), MehKMeh (C:7/5, R:2/22), ClinicianScientist (C: 7/x, R: 2/22), Lucca (C: 7/x, R: 2/22), pubh12 (C:8/x, R: 2/22)
Drexel: MehKMeh (C: 7/8, R: 12/7)
Duke: Lucca (C: 7/x, R: 10/24), PursuingHappy (C: 8/20, R: 11/27), MehKMeh (C: 7/17, R: 1/14)
Albert Einstein: DaGhost (C: 7/20, R: 9/12), Klucket2 (C:7/20, R:9/12), MehKMeh (C:7/6, R:9/12), Atezo (C:7/19, R:10/15), Thoroughbred_med (C: 8/1, R: 10/17), 4lphabet (C: 8/30, R: 10/16), peanutbuttercup24 (C: 8/13, R: 10/22), ExcitatorySynapse (C: 9/26, R: 10/22)
Emory: peanutbuttercup24 (C: 8/13, R: 2/20), immunoHERstochemistry (C: 8/12, R: 2/20), looptheloop (C: 8/x, R: 2/20), 44sigma (C: 8/16, R: 2/20)
Georgetown: peanutbuttercup24 (C: 8/13, R: 1/9)
Harvard: confudidoeskimo (C: 8/x, R: 10/16) Lucca (C: 8/x, R: 10/17), Celme123 (C: 8/x, R: 12/6), pub12 (C: 8/x, R: 3/1), looptheloop (C:8/x, R: 3/1), nakamarra (C: 7/31, R: 3/1)
Indiana University: Thoroughbred_Med (C: 8/1, R: 9/14), peanutbuttercup24 (C: 8/13, R: 9/14), LateApplicant2018 (C: 9/30, R: 11/15)
Johns Hopkins: Celme123 (C: 8/x, R: 9/26), PursuingHappy (C: 8/22, R:9/26), TheJooce (C: 8/21, R: 9/26), looptheloop (C:8/x, R: 9/26), Lucca (C:7/x, R:9/26), Clementine1863 (C: 7/31, R: 9/26), Shmoopdippydoop (C: 8/x, R: 9/26), pubh12 (C: 8/24, R: 9/26), SlythenClaw (C:10/9, R: 12/5)
Kansas: Thoroughbred_med (C: 8/5, R: 1/17)
Mayo Clinic: ExcitatorySynapse (C:10/7, R: 11/2), peanutbuttercup24 (C: 9/x, R:12/11)
Medical University of South Carolina: levodopa24 (C: 8/21, R: 9/10), purple squid (C: 7/x, R: 9/x)
NYU Grossman School of Medicine: Celme123 (C:7/20, R:8/30), Klucket2 (C:7/16, R:8/30), Clementine1863 (C: 8/16, R: 8/31), bork (C: 8/8, R: 9/10), purple squid(C:7/16, R:8/30), chewydog (C: 8/17, R: 9/4), Canamerican (C: 8/16, R: 9/2), levodopa24 (C: 8/21, R: 9/4), pubh12 (C: 9/12, R: 10/1), labster (C: 8/24, R: 9/5), ays0110 (C: 10/7, R: 10/24), Shmoopdippydoop (C: 7/10, R: 11/15), Tothepub (C: 8/2, R: 11/15), MehKMeh (C: 7/7, R: 11/15), TheJooce (C: 8/4, R: 11/15), SlythenClaw (C: 9/9, R: 10/1)
Northwestern: Thoroughbred_med (C: 8/5, R: 4/30)
Pennsylvania State University: ExcitatorySynapse (C:10/1, R: 10/8), SlythenClaw (C: 9/7, R: 11/19)
Rutgers Robert Wood Johnson: Thoroughbred_med (C: 8/5, R: 2/25)
Stanford: Celme123 (C:8/23, R:8/26), Canamerican (C: 8/16, R: 9/5), futuredocz (C:8/26, R: 9/13), pubh12 (C: 8/23, R: 9/13), ays0110 (C: 9/26, R: 9/28), 44sigma (C:8/10, R:10/6), theredspecial (C:10/4, R:10/6), MehKMeh (C: 8/8, R: 10/15), peanutbuttercup24 (C: 8/13, R:10/15), labster (C:8/30, R: 10/24), TheJooce (C: 8/7, R: 10/24), LateApplicant2018 (C: 10/13, R: 10/15), Tothepub (C: 8/2, R: 12/13), nakamarra (C:10/22, R:12/13)
Stony Brook: ExcitatorySynapse (C: 9/19, R: 10/30)
Thomas Jefferson: Thoroughbred_Med (C: 8/1, R: 8/9)
Tufts: nakamarra (C: 7/15, R: 2/27)
Tulane University: levodopa24 (C: 8/21, R: 10/18), peanutbuttercup24 (C:8/13, R:11/19)
University of Alabama: Thoroughbred_med (C: 8/5, R: 12/12)
University of Arkansas: Thoroughbred_med (C: 8/5, R: 12/21)
University of California Irvine: Thoroughbred_med (C: 8/5, R: 3/1)
University of California Los Angeles/Caltech: Housekeeping_Gene (C: 8/9, R: 10/12), hopefulmedstudent2014 (C: 8/22, R: 10/12), Tothepub (C: 8/13, R: 10/25), ays0110 (C: 8/29, R: 11/16), Thoroughbred_med (C: 8/26, R: 11/19), TheJooce (C: 8/10, R: 11/19), theredspecial (C: 9/14, R: 11/19), MehKMeh (C: 8/7, R: 11/20)
University of California San Diego: Housekeeping_Gene (C:8/2, R: 11/30), peanutbuttercup24 (C:8/13, R:11/30), confudidoeskimo (C: 8/x, R: 11/30), Celme123 (C: 8/x, R: 11/30), theredspecial (C: 9/8, R: 11/30), Tothepub (C: 9/5, R: 12/13), nakamarra (C: 7/29, R: 12/13), SlythenClaw (C: 9/5, R: 12/13), hopefulmedstudent2014 (C: 9/15, R: 12/13), LateApplicant2018 (C: 10/18, R: 12/13)
University of California San Francisco: binuclearcopper (C:7/18, R: 9/6), acoustic_apricots (C: 8/22, R: 10/19), PursuingHappy (C: 8/20, R: 11/15), TheJooce (C: 7/27, R: 10/15), peanutbuttercup24 (C:8/13, R:12/14), nakamarra (C: 8/16, R: 1/2), confudidoeskimo (C: 7/x, R: 1/2), SlythenClaw (C:12/1, R: 1/4), ays0110 (C: 10/1, R:1/9), MehKMeh (C:7/15, R:1/10), Lucca (C:7/x, R: 1/10)
University of Chicago: MehKMeh (C: 7/8, R: 2/12)
University of Cincinnati: Thoroughbred_med (C: 8/5, R: 12/7)
University of Colorado: peanutbuttercup24 (C:8/13, R:1/15), nakamarra (C: 7/25, R: 2/28)
University of Connecticut: Thoroughbred_med (C: 8/5, R: 4/29)
University of Florida: Thoroughbred_med (C: 8/5, R: 3/2)
University of Iowa: pubh12 (C: 8/x, R: 12/4), Thoroughbred_med (C: 8/5, R: 12/7)
University of Maryland: Thoroughbred_med (C: 8/5, R: 1/31)
University of Michigan: peanutbuttercup24 (C: 8/13, R: 10/12), klucket2 (C: 7/10, R: 10/12), hopefulmedstudent2014 (C: 9/27, R: 10/12), PursuingHappy (C:8/20, R: 11/8), MehKMeh (C: 7/30, R: 11/8), pubh12 (C: 7/x, R: 11/8), labster (C: 8/24, R: 11/8), 44sigma (C:8/9, R:11/8), confudidoeskimo (C: 8/x, R: 11/8), Celme123 (C:7/10, R:11/8), looptheloop (C: 7/x, R: 1/7)
University of North Carolina: peanutbuttercup24 (C:8/13, R:1/2), MehKMeh (C: 7/11, R: 1/2), nakamarra (C: 9/9, R: 1/2), theredspecial (C:9/4, R:1/2), SlythenClaw (C:10/14, R: 1/2), 44sigma (C: 8/14, R: 1/2)
University of Pennsylvania: PursuingHappy (C: 8/20, R: 2/11), pubh12 (C: 8/x, R: 2/11), Tothepub (C: 8/6, R: 2/11), MehKMeh (C: 7/5, R: 2/11), LateApplicant2018 (C: 10/15, R: 2/11), Araedia (C: 8/29, R: 2/11), SlythenClaw (C:9/7, R:2/11)
University of Pittsburgh: DaGhost (C: 7/10, R: 8/8), acoustic_apricots (C: 8/9, R: 8/30), confudidoeskimo (C: 8/1, R: 8/17), Thoroughbred_med (C: 8/5, R: 11/16), metrobusrider (C:8/21, R: 9/14), PursuingHappy (C:8/20, R:9/14), MehKMeh (C: 7/7, R:9/14), peanutbuttercup24 (C: 8/13, R: 9/14), klucket2 (C: 7/24, R: 9/14), pubh12 (C:8/20, R: 11/15), shmoopdippydoop (C:7/11, R:11/15), labster (C: 8/23, R: 11/15), LateApplicant2018 (C: 10/11, R:11/15), SlythenClaw (C: 9/13, R: 11/15), okaymedicine (C: 7/31, R: 11/15)
University of Rochester: labster (C: 9/2, R: 11/6), Thoroughbred_med (C: 8/5, R: 11/6), hopefulmedstudent2014 (C: 8/26, R: 11/6)
University of Southern California - Keck: Thoroughbred_Med (C: 8/2, R: 8/28), chewydog (C: 8/15, R: 9/4), looptheloop (C: 7/x, R: 9/17), peanutbuttercup24 (C: 8/13, R: 9/18), LateApplicant2018 (C: 10/16, R: 11/1), PursuingHappy (C: 8/20, R: 3/13)
University of Texas San Antonio: Housekeeping_Gene (C: 11/x, R: 12/19)
University of Texas Southwestern: random_user (C: 8/23, R: 1/31)
University of Utah: Thoroughbred_med (C: 8/5, R: 12/11)
University of Virginia: Celme123 (C: 8/x, R: 12/6)
University of Washington: acoustic_apricots (C: 8/8, R: 8/20), MehKMeh (C:7/30, R: 8/9), kepler16b (C: 9/7, R: 9/17), chewydog (C: 8/22, R: 9/23), peanutbuttercup24 (C: 8/13, R: 9/7), ays0110 (C: 10/3, R: 11/5), SlythenClaw (C:9/27, R: 11/x)
University of Wisconsin: DaGhost (C: 7/15, R: 8/27), Thoroughbred_Med (C:8/1, R: 9/24), SlythenClaw (C: 9/18, R: 11/12), theredspecial (C:9/5, R:12/15), 44sigma (C: 8/14, R: 12/17), pubh12 (C: 8/x, R: 2/27)
Vanderbilt: ExcitatorySynapse (C:9/24, R: 10/25), theredspecial (C: 9/6, R: 10/x), Araedia (C: 9/4, R: 10/25), peanutbuttercup24 (C:8/13, R:10/25), lilymatisse (C: 8/21, R: 10/25), confudidoeskimo (C: 8/x, R: 10/25), MehKMeh (C: 7/12, R: 2/5), SlythenClaw (C:9/7, R:2/5)
Virginia Commonwealth University: ExcitatorySynapse (C:10/3, R:10/4)
Washington University in St. Louis: Thoroughbred_Med (C: 8/3, R: 8/29), levodopa24 (C: 8/21, R: 8/30), DaGhost (C:7/09, R: 10/11), theredspecial (C:9/8, R: 10/17), Araedia (C: 8/31, R: 10/24), labster (C: 8/23, R: 10/26), hopefulmedstudent2014 (C: 9/4, R: 10/29), SlythenClaw (C:9/27, R: 10/23), Tothepub (C: 10/3, R: 12/7), nakamarra (C: 8/2, R: 12/17)
Weill Cornell/Tri-I: looptheloop (C: 7/20, R: 8/22), Shmoopdippydoop (C: 7/12, R: 8/22), Celme123 (C: 7/9, R: 8/22), nakamarra (C:7/30, R:8/28), Lucca (C:7/x, R: 8/29), binuclearcopper (C: 7/13, R: 8/22), bork (C: 7/30, R: 9/13), Canamerican (C: 8/16, R: 9/21), Clementine1863 (C: 8/8, R: 9/13), hopefulmedstudent2014 (C: 8/20, R: 9/28), TheJooce (C: 8/19, R: 9/28), Atezo (C: 7/x, R: 10/3), labster (C: 8/24, R: 10/3), theredspecial (C:9/21, R: 10/16), ExcitatorySynapse (C: 9/24, R: 11/5)
Yale: hopefulmedstudent2014 (C: 9/19, R: 10/1), Celme123 (C:8/13, R:10/1)