Drexel: Thoroughbred_med (I: 10/16, R: 1/14)
Duke: TheJooce (I: 11/x, R: 2/25)
Albert Einstein: TheZaa (I:9/27, R:2/1), LSStressed (I: 11/9, R: 2/1)
Emory: PursuingHappy (I: 11/2, R: 2/9)
Harvard: TheJooce (I: 11/x, R: 3/1), ClimbsRox (I: 11/x, R: 3/1), PursuingHappy (I: 12/x, R:3/1), okaymedicine (I: 11/x, R: 3/1)
Johns Hopkins: 44sigma (I: 10/4, R: 2/22)
Mayo Clinic: HydrationShell (I: 1/4, R:2/7)
Medical University of South Carolina: Thoroughbred_med (I: 10/26, R: 11/30)
UC San Francisco: looptheloop (I: 10/x, R: 2/27), LateApplicant2018 (I: 1/x, R: 2/27)
University of Iowa: PursuingHappy (I: 10/x, R: 12/4), 44sigma (I: 12/9, R: 1/9)
University of Kentucky: random_user (I: 11/12, R: 4/12)
University of Massachusetts: LSStressed (I: 10/x, R: 2/20), Beebee12 (I: 10/x, R: 3/5), SlythenClaw (I:10/x, R: 3/6)
University of Nebraska: Thoroughbred_med (I: 10/10, R: 12/14)
Yale: Lucca (I: 12/x, R: 2/28), pubh12 (I: 12/x, R: 2/28), Saltshaker (I: 12/x, R: 2/28)
WashU in St. Louis: MehKMeh (I: 12/15, R: 2/12)
Wayne State University: random_user (I: 10/15, R: 2/12)
