Albert Einstein: tardigrade88 (C: 7/17, R: 10/23), gnarwhal (C: 7/1x, R: 12/1x)
Baylor: DannyTheDino (C: 7/10, R: 1/21), gnarwhal (C: 7/1x, R: 2/1x)
Case Western: mtboggan (C:8/1x, R:10/24), nickeldime (C: 7/17, R: 10/24), NatGeoLover (C: 7/20, R: 1/23)
Dartmouth: mtoboggan (C: 8/x, R: 1/24)
Harvard: pbar (C: 7/8, R:9/20), p0wder (C: 8/x, R: 12/2)
Indiana: kt6769 (C: 7/16, R: 8/22), DannyTheDino (C: 7/15, R: 9/9)
Johns Hopkins: shacoleblanconly (C: 7/X, R: 11/25)
New York University: drdreyman (C: 7/21, R: 8/13), microgliaiba1 (C: 8/3, R: 8/13), elephant_enthusiast (C:7/24, R: 8/16), Sarasa Zebra (C:7/30, R:8/21), kelsenia (C: 7/25, R: 8/21), JHUBlueJay19 (C: 7/14, R: 8/21), Fr4nklin (C: 7/23, R: 8/21), iceberg413 (C: 8/1, R: 9/4), mtoboggan (C:8/2, R:9/4), sconehabit (C: 8/8, R: 9/4), SoberPony (C: 8/2, R: 9/4), NatGeoLover (C: 7/19, R: 11/4), gnarwhal (C: 7/1x, R: 12/1x)
Pennsylvania State University: microgliaiba1 (C: 8/1, R: 8/6)
Mayo Clinic: SoberPony (C: 8/6, R: 10/23), FreeGibbs (C: 8/21, R: 10/23), twelvetulips (C: 10/15, R: 10/30), p0wder (C: 8/x, R: 11/1)
Medical University of South Carolina: feather125 (C: 7/21, R: 9/11)
Stanford: kt6769 (C: 7/8, R: 7/15), kelsenia (C: 8/13, R: 8/14), sconehabit (C: 8/2, R: 8/4), p0wder (C: 8/15, R: 9/10), james_harden13 (C: 7/31, R: 9/10), brawlfest (C:8/x, R:9/20), mdphd_applicant (C: 7/X, R: 9/11), fortheloveofdata (C: 8/12, R: 10/16), babykarat (C: 7/22, R: 11/2), elephant_enthusiast (C: 7/24, R: 12/14), gnarwhal (C: 7/1x, R: 12/1x)
UC Los Angeles: james_harden13 (C: 7/16, R: 10/22), brawlfest (C: 7/x, R: 10/22), p0wder (C: 8/20, R: 10/22), elephant_enthusiast (C:7/24, R:10/28), babykarat (C: 7/18, R: 10/21), gnarwhal (C: 7/1x, R: 11/1x), fortheloveofdata (C: 7/9, R: 11/12)
UC Irvine: p0wder (C: 8/x, R: 11/x)
UC San Diego: kt6769 (C: 7/12, R: 10/3), fortheloveofdata (C: 7/24, R: 10/17), mtoboggan (C: 7/x, R:10/17), sconehabit (C: 8/X, R:10/17), turquoisetortoise (C: 8/1, R: 10/17), iceberg413 (C:7/20, R:10/17), mdphd_applicant (C: 7/X, R: 10/17), brawlfest (C: 8/x, R: 11/9), babykarat (C: 7/31, R: 12/4)
UC San Francisco: iceberg413 (C:7/25, R:9/18), fortheloveofdata (C: 8/29, R: 12/5), babykarat (C: 7/27, R: 1/9), elephant_enthusiast (C:7/24, R:1/16)
University of Colorado: gnarwhal (C: 7/1x, R: 2/1x), fortheloveofdata (C: 8/1, R: 1/17)
University of Iowa: DannyTheDino (C: 7/16, R:11/19)
University of Massachusetts: fortheloveofdata (C: 7/27, R: 2/26)
University of Michigan: JHUBlueJay19 (C: 7/10, R: 8/23), drdreyman (C: 7/14, R: 8/23), QuantumHerbs (C: 7/16, R: 8/23), PNSNDLTN (C: 7/19, R: 8/23), Fr4nklin (C: 7/22, R: 8/23), Sarasa Zebra (C: 8/2, R: 9/18), VioletAdventuring (C: 8/16, R: 9/18), nickeldime (C: 7/14, R: 8/23), heavymetal_celldeath (C: 10/14, R: 10/25), mtoboggan (C:7/29, R: 10/25), random_user (C:8/3, R: 10/25), iceberg413 (C: 8/1, R: 10/25), shacoleblanc (C:7/x, R: 10/25), mdphd_applicant (C: 7/x, R: 10/25), NatGeoLover (C: 7/16, R: 10/25)
University of Pittsburgh: drdreyman (C: 7/25, R: 8/15), microgliaiba1 (C: 7/19, R: 8/15), mtoboggan (C: 8/2, R: 8/16), iceberg413 (C: 7/12, R: 8/15), Fr4nklin (C: 7/28, R: 8/28), brawlfest (C: 8/x, R: 10/11), nickeldime (C: 7/28, R: 10/10), SoberPony (C: 7/18, R: 10/10), NatGeoLover (C: 7/22, R: 11/14), gnarwhal (C: 7/1x, R: 10/1x)
University of Utah: fortheloveofdata (C: 7/28, R: 1/22)
University of Washington: iceberg413 (C: 8/2, R: 8/12), james_harden13 (C: 7/22, R: 8/12), tardigrade88 (C: 7/18, R: 7/31)
Vanderbilt: iceberg413 (C: 7/18, R: 10/28), mtoboggan (C:8/3, R:10/28)
WashU in St. Louis: mdphd_applicant (C: 7/15, R: 8/14), james_harden13 (C: 7/14, R: 8/14), mtoboggan (C: 8/x, R: 9/27)
Weill Cornell Tri-I: QuantumHerbs (C: 7/23, R: 8/8), shacoleblanconly (C:7/x, R:8/8), mdphd_applicant (C: 7/x, R:8/8), feather125 (C:7/15, R:8/8), iceberg413 (C: 7/23, R: 8/8), PNSNDLTN (C: 7/16, R: 8/8), DannyTheDino (C: 7/16, R:8/8), mevanifan (C: 7/24, R: 8/28), sundayko (C: 7/29, R: 8/28), apple2187 (C: 7/23, R: 8/28), Fr4nklin (C: 7/23, R: 8/28), getlucky (C: 8/4, R: 8/28), brawlfest (C: 7/X, R:8/29), mtoboggan (C: 7/29, R: 8/29), xcPat (C: 8/12, R: 8/29), drdreyman (C: 8/19, R: 8/29), kelsenia (C: 7/24, R: 8/29), p0wder (C: 8/16, R: 10/9), Dr-monkey (C:8/29, R:10/9), nickeldime (C: 8/5, R: 9/11), SoberPony (C: 7/18, R: 8/8), babykarat (C: 7/23, R: 10/30), heavymetal_celldeath (C: 9/25, R: 10/31)
Yale: pbar (C: 7/3, R: 8/12), iceberg413 (C: 7/23, R: 8/29), feather125 (C:7/5, R:8/29), nickeldime (C: 7/13, R: 9/24), sconehabit (C: 7/X, R: 9/24), turquoisetortoise (C: 8/6, R: 9/11), themasslabtech (C: 8/17, R: 10/23), p0wder (C: 8/16, R: 10/28)
UC Davis: fortheloveofdata (C: 6/x, R: 1/7)
University of Washington: QuantumHerbs (C: 7/16, R: 8/2), Schedar (C: 8/8, R: 8/10), kelsenia (C: 7/7, R: 7/21), sconehabit (C: 8/2, R: 8/6), twelvetulips (C: 10/x, R: 10/20)
