Albert Einstein: RiceCrisprs (C: 7/12, R: 9/16), cheerios123 (C: 8/7, R: 10/21), wpneuro (C: 8/12, R: 1/12), Snaketail (C: 8/15, R: 1/12), definitely_chondria (C: 7/22, R: 1/12), ac_505 (C: 9/10, R: 1/13), salmon98 (C: 8/30, R: 1/13), kittensneezes (C: 9/10, R: 1/12)
Baylor: wpneuro (C: 7/28, R: 2/3)
Boston University: neurofanatic213 (C: 8/1, R: 9/21), Cascascas (C: 8/21, R: 9/21), Immunoguy23 (C: 8/18, R: 9/21), Naija_Queen_5eva (C: 9/11, R: 10/13), NectarineNaya7 (C: 10/15, R: 10/21)
Case Western Reserve University: neurofanatic213 (C: 8/1, R: 9/18), Riverotter25 (C: 8/12, R: 9/18), studentloans4ever (C: 7/23, R: 12/18), ilikekinase1 (C: 8/1, R: 2/2), Hopeful_MD_Cat_Mom (C: 8/20, R: 2/2), wrj203 (C: 7/30, R: 2/2)
Columbia: Snaketail (C: 8/1, R: 2/8), wpneuro (C: 8/5, R: 2/8), Hopeful_MD_Cat_Mom (C: 8/5, R: 2/8), englishnotion (C: 8/26, R: 2/8), TOP_applicant (C: 8/30, R: 2/8)
Weill Cornell/Tri-I: latteandaprayer (C: 7/21, R: 8/25), Bear08150902 (C: 7/16, R: 8/27), jjame (C: 7/24, R: 8/27), CashewBestNut (C: 7/20, R: 8/27), wpneuro (C: 7/29, R: 9/8), ilikekinase (C: 7/30, R: 9/8), cheerios123 (C:7/28, R: 9/8), gnohmChild (C: 7/14, R: 8/27), Cascascas (C: 8/4, R: 8/27), studentloans4ever (C: 8/25, R: 9/9), Immunoguy23 (C: 8/6, R: 8/21), definitely_chondria (C: 7/15, R: 10/23), Snaketail (C: 7/23, R: 10/23), mrpotatoes4 (C:8/14, R:10/23), wrj203 (C: 7/20, R: 10/23), TOP_applicant (C:9/15, R: 10/28), schrodingerscat21 (C: 7/29, R: 9/08), wrhen (C: 9/17, R: 10/27)
Dartmouth: wpneuro (C: 8/22, R: 2/22)
Drexel: Naija_Queen_5eva (C: 9/6, R: 11/3), englishnotion (C: 8/18, R: 10/21)
Duke University: Snaketail (C: 8/10, R: 11/10), ac_505 (C: 8/14, R: 1/13)
Harvard-MIT: cheerios123 (C: 7/30, R: 9/24), wrj203 (C: 7/23, R: 9/24), kittensneezes (C: 7/17, R: 10/06), RiceCrisprs (C: 8/27, R: 12/21), wpneuro (C: 7/27, R: 3/2), wrhen (C: 9/25, R: 3/2)
Icahn Sinai: mdphd123j (C: 9/6, R: 1/22), Honey_BeeMD (C: 7/13, R: 1/22), Hopeful_MD_Cat_Mom (C: 7/14, R: 1/22), kittensneezes (C: 7/15, R: 1/22), Snaketail (C: 7/18, R: 1/22), wrj203 (C: 7/30, R: 1/22), englishnotion (C: 7/28, R: 1/22)
Indiana University: JimmyMacElroy (C: 7/13, R: 8/24), Snaketail (C: 7/10, R: 11/19), ac_505 (C: 8/14, R: 1/12)
Johns Hopkins: Hopeful_MD_Cat_Mom (C:8/23, R:12/14), kittensneezes (C: 7/2X, R: 12/14), wpneuro (C: 8/17, R: 12/14), stephy40301996 (C: 9/16, R: 12/14), CashewBestNut (C: 7/24, R: 12/14), mdphd123j (C: 9/15, R: 12/14), dngnc88 (C: 8/5, R: 12/14), wrj203 (C: 7/22, R: 12/14), wrhen (C: 9/21, R: 12/14)
Mayo Clinic: wpneuro (C: 8/13, R: 9/24), cheerios123 (C: 8/12, R: 9/24), jjame (C: 8/11, R: 10/1), CashewBestNut (C: 8/12, R: 10/28)
Medical University of South Carolina: scientistintraining (C: 8/5, R: 9/1)
NIH GPP OxCam: mdphd123j (C: 12/3, R: 1/21)
Northwestern: Hopeful_MD_Cat_Mom (C:7/26, R:2/12), wpneuro (C: 8/2, R: 2/12), stephy40301996 (C: 9/25, R: 2/12), definitely_chondria (C: 7/15, R: 2/12), neurozf5 (C: 9/25, R: 2/12)
NYU Grossman School of Medicine: Hopeful_MD_Cat_Mom (C: 7/10, R: 7/19), wpneuro (C: 7/24, R: 12/1), Honey_BeeMD (C: 7/11, R: 12/1), mdphd123j (C: 9/7, R: 2/5), neurozf5 (C: 10/11, R: 2/5)
Pennsylvania State University: scientistintraining (C: 8/14, R: 9/18), wpneuro (C: 8/10, R: 12/10), Hopeful_MD_Cat_Mom (C: 8/1, R:2/4)
Ohio State University: Hopeful_MD_Cat_Mom (C:8/16, R: 1/21), wpneuro (C: 8/27, R: 2/17)
Oregon Health and Science University: wpneuro (C: 9/11, R: 3/23)
Rosalind Franklin University: Hopeful_MD_Cat_Mom (C: 7/16, R: 12/28)
Sidney Kimmel Medical College - Jefferson: wpneuro (C: 7/24, R: 12/8)
Stanford: wpneuro (C: 7/29, R: 9/2), neurofanatic213 (C: 8/3, R: 8/20), csp234 (C: 7/18, R: 9/22), JimmyMacElroy (C: 7/31, R: 9/9), scineurd (C: 7/23, R: 9/30), wrj203 (C:7/25, R: 10/4), wrj203 (C: 7/25, R: 10/4), CashewBestNut (C: 7/20, R: 10/7), supersonic99 (C: 7/24, R: 10/7), pyramidwalrus (C: 8/20, R: 10/29), dysyurt (C: 10/30, R: 11/09), Hopeful_MD_Cat_Mom (C: 8/20 , R: 8/28), mdphd123j (C: 9/8, R: 12/3), karenina0413 (C: 11/5, R: 1/2)
Texas A&M University: wc96 (C: 10/18, R: 2/5)
Tufts University: neurozf5 (C: 9/13, R: 2/19), wpneuro (C: 8/3, R: 3/5)
University of Alabama at Birmingham: Naija_Queen_5eva (C: 9/24, R: 10/21), McNuggetz (C: 10/8, R: 1/7), ac_505 (C: 8/17, R: 1/7), ilikekinase1 (C: 8/X, R: 1/7)
University of Arizona Phoenix: wpneuro (C: 9/17, R: 3/19)
University of California Irvine: wpneuro (C: 8/21, R: 3/25)
University of California Los Angeles/Caltech: wpneuro (C: 8/4, R: 9/18), jjame (C: 7/31, R: 9/18), studentloans4ever (C: 8/28, R: 9/18), scientistintraining (C: 8/5, R: 9/18), csp234 (C: 7/21, R: 9/18), JimmyMacElroy (C: 7/29, R: 9/18), Immunoguy23 (C: 8/8, R: 9/18), wrj203 (C: 7/26, R:10/4), wc96 (C: 9/13, R: 10/23), BunnyPro (C: 8/11, R: 11/10), mrpotatoes4 (C:8/20, R:11/10), karenina0413 (C: 9/24, R: 11/10), Honey_BeeMD (C: 7/24, R: 11/10), Hopeful_MD_Cat_Mom (C: 8/5, R:9/18), crustywonton (C: 7/22, R: 11/10), wrj203 (C: 8/3, R: 2/5), schrodingerscat21 (C: 9/03, R: 9/18), wrhen (C: 9/10, R: 11/10)
University of California San Diego: wpneuro (C: 7/19, R: 9/15), studentloans4ever (C: 7/24, R: 9/15), jjame (C: 7/25, R: 9/17), scineurd (C: 7/1X, R: 9/17), kittensneezes (C: 7/15, R: 9/15), BunnyPro (C: 8/7, R: 10/21), pyramidwalrus (C: 8/17, R: 11/18), crustywonton (C: 7/12, R: 10/21), definitely_chondria (C: 7/11, R: 1/26), CashewBestNut (C: 7/12, R: 1/26), wrj203 (C: 7/18, R: 1/26), salmon98 (C: 8/15, R: 1/26), schrodingerscat21 (C: 7/24, R: 11/18), wrhen (C: 7/30, R: 11/10)
University of California San Francisco: wpneuro (C: 8/18, R: 11/9), cheerios123 (C: 8/28, R: 11/9), jjame (C: 8/22, R: 11/9), mdphd123j (C: 9/16, R: 12/7), mrpotatoes4 (C: 10/5, R: 12/11), Snaketail (C: 8/7, R: 1/28), definitely_chondria (C: 7/31, R: 1/28), CashewBestNut (C: 8/2, R: 1/28), wrj203 (C: 8/17, R: 2/1), RiceCrisprs (C: 8/9, R: 2/9), stephy40301996 (C: 10/23, R: 2/9), pyramidwalrus (C: 8/24, R: 1/29), wrhen (C: 9/14, R: 1/28)
University of Chicago: stephy40301996(C: 9/20, R: 2/9), TOP_applicant (C: 8/30, R: 2/9), Hopeful_MD_Cat_Mom (C:7/21, R:2/9), wpneuro (C: 7/26, R: 2/9), definitely_chondria (C: 7/14, R: 2/9), catorose (C: 8/12, R: 2/9), neurozf5 (C: 10/3, R:2/5), pyramidwalrus (C: 8/24, R: 2/9), wrhen (C: 9/16, R: 2/9)
University of Colorado: plsletmebeadoctor (C: 7/20, R: 10/13), Honey_BeeMD (C: 7/15, R: 10/13), mrpotatoes4 (C: 8/10, R: 11/10), Snaketail (C: 7/2X, R: 2/9), schrodingerscat21 (C: 7/27, R: 2/9), definitely_chondria (C: 7/18, R: 2/9), pyramidwalrus (C: 8/24, R: 2/9), ac_505 (C: 8/25, R: 2/17), wrhen (C: 9/23, R: 2/9)
University of Connecticut: TOP_applicant (C: 9/14, R: 10/26)
University of Illinois: wrhen (C: 10/12, R: 3/8)
University of Iowa: wpneuro (C: 7/28, R: 12/9)
University of Maryland: definitely_chondria (C: 7/18, R:2/2), salmon98 (C: 8/20, R: 2/2)
University of Michigan: BunnyPro (C: 8/1x, R: 9/14), neurofanatic213 (C: 8/3, R: 9/14), studentloans4ever (C: 7/30, R: 9/14), Honey_BeeMD (C: 7/10, R: 9/14), wpneuro (C: 8/19, R: 9/14), DCemt (C: 7/11, R: 9/14), wrj203 (C: 7/16, R: 9/14), mdphd123j (C: 8/29, R: 10/12), wc96 (C: 9/15, R: 10/12), plsletmebeadoctor (C: 10/2, R: 11/10), kittensneezes (C: 7/15, R: 11/10), CashewBestNut (C: 7/13, R: 11/10), scineurd (C: 7/12, R: 11/10), Hopeful_MD_Cat_Mom (C: 7/14, R:11/10), NectarineNaya7 (C: 10/15, R: 11/10), neurozf5 (C: 10/14, R:11/10), wrhen (C: 9/21, R: 1/18), pyramidwalrus (C: 8/24, R: 2/9)
University of Minnesota: ac_505 (C: 8/15, R: 12/1), wc96 (C: 9/5, R: 12/3), doktoralya (C: 8/16, R: 12/8), pyramidwalrus (C: 8/24, R: 12/7), Snaketail (C: 7/29, R: 12/29), scineurd (C: 8/0x, R: 12/29)
University of Nebraska Medical Center: wpneuro (C: 10/29, R: 1/12)
University of North Carolina: mdphd123j (C: 8/21, R: 12/3), Honey_BeeMD (C: 7/28, R: 12/3), plsletmebeadoctor (C: 9/16, R: 12/3), wc96 (C: 9/14, R: 12/16), stephy40301996(C:9/12, R: 12/16), studentloans4ever (C: 8/3, R: 12/16), ilikekinase1 (C: 8/20, R: 12/16), schrodingerscat21 (C: 8/6, R: 12/16), neurozf5 (C: 10/11, R: 12/16), pyramidwalrus (C: 8/24, R: 2/9), wrhen (C: 9/24, R: 12/16)
University of Pennsylvania - Perelman: Snaketail (C: 8/2, R: 2/4), wpneuro (C: 8/11, R: 2/4), wrj203 (C: 8/9, R: 2/4), definitely_chondria (C: 8/1, R: 2/4), salmon98 (C: 8/5, R: 2/4), plsletmebeadoctor (C: 8/21, R: 2/4), immunoguy (C: 8/10, R:2/4), englishnotion (C: 7/28, R: 2/4), mdphd123j (C: 8/20, R: 2/3), wc96 (C: 10/5, R: 2/4)
University of Pittsburgh: BunnyPro (C: 7/25, R: 8/24), JimmyMacElroy (C: 7/19, R: 8/31), jjame (C: 7/26, R: 8/31), Honey_BeeMD (C: 7/15, R: 8/31), neurofanatic213 (C: 7/26, R: 8/31), wrj203 (C: 7/25, R: 8/31), glutenlover1948 (C: 8/17, R: 9/9), mdphd123j (C: 8/23, R: 9/9), studentloans4ever (C: 7/30, R: 8/31), ac_505 (C: 8/26, R: 9/9), The_biologist (C:9/22, R:9/28), cheerios123 (C: 7/29, R: 10/8), wc96 (C: 9/21, R: 10/8), RiceCrisprs (C: 7/20, R: 11/23), Snaketail (C: 7/24, R: 11/23), CashewBestNut (C: 7/20, R:11/23), wpneuro (C: 7/31, R: 11/23), wrhen (C: 9/25, R: 11/23), Hopeful_MD_Cat_Mom (C: 7/17, R:11/1), crustywonton (C: 7/18, R: 12/14)
University of Rochester: Ho9ney_BeeMD (C: 8/18, R: 11/19), wpneuro (C: 7/30, R: 11/19), studentloans4ever (C: 7/30, R: 11/19), ac_505 (C: 8/14, R: 11/19)
University of Southern California - Keck: wc96 (C: 10/8, R: 11/13) dcceelo (C:8/21, R:11/13), CashewBestNut (C: 8/21, R: 11/13), mdphd123j (C: 9/9, R: 2/5), schrodingerscat21 (C: 7/26, R: 2/05)
University of Texas San Antonio: McNuggetz (C: 7/x, R: 1/14)
University of Texas Southwestern: wpneuro (C: 7/25, R: 1/28), stephy40301996 (C: 8/12, R: 1/28), ilikekinase1 (C: 7/24, R: 1/28), wrj203 (C: 7/18, R: 1/28), mdphd123j (C: 8/5, R: 1/28)
University of Virginia: schrodingerscat (C: 7/29, R: 3/15)
University of Washington: RiceCrisprs (C: 7/27, R: 8/10), mdphd_hopeful_7353 (C: 8/11, R: 8/28), Honey_BeeMD (C: 7/19, R: 8/11), jjame (C: 8/25, R: 9/8), studentloans4ever (C: 8/5, R: 8/6), Hopeful_MD_Cat_Mom (C: 7/31, R:8/15), schrodingerscat21 (C: 8/24, R: 8/26)
University of Wisconsin: JimmyMacElroy (C: 7/19, R: 8/31), wpneuro (C: 7/28, R: 9/11), scientistintraining (C: 7/29, R: 9/11), wc96 (C: 9/20, R: 10/2), plsletmebeadoctor (C: 7/20, R: 11/10), glutenlover1948 (C: 8/20, R: 11/10), Naija_Queen_5eva (C: 8/28, R:10/2)
Vanderbilt: Hopeful_MD_Cat_Mom: (C: 8/20, R:2/9), pyramidwalrus (C: 8/24, R: 2/9), schrodingerscat21 (C: 8/26, R: 3/12), Snaketail (C: 7/25, R: 3/12)
Washington University in St. Louis: Bear08150902 (C: 7/23, R: 8/14), CashewBestNut (C: 7/23, R: 8/26), supersonic99 (C: 7/17, R: 9/2), wrj203 (C: 7/29, R: 9/14), studentloans4ever (C: 7/29, R: 9/21), mdphd123j (C: 8/21, R: 10/21), jjame (C: 8/3, R: 10/30), karenina0413 (C: 9/28, R: 10/30), TOP_applicant (C: 10/3, R: 11/1), BunnyPro (C: 9/9, R: 11/10), cheerios123 (C: 8/3, R: 11/19), mrpotatoes4 (C: 8/20, R:12/1), dysyurt (C: 10/26, R: 11/30), pyramidwalrus (C: 8/17, R: 11/27), wrhen (C: 9/18, R: 1/4)
Yale: Latteandaprayer (C: 7/20, R: 9/11), jjame (C: 7/25, R: 9/16), cheerios123 (C: 7/27, R: 9/16), DCemt (C: 7/24, R: 9/16), Immunoguy23 (C: 8/2, R: 11/20), Snaketail (C: 7/23, R: 11/20), Supersonic99 (C: 7/2x, R: 11/30), CashewBestNut (C: 7/21, R:11/30), Honey_BeeMD (C: 7/15, R: 11/30), mdphd123j (C: 8/29, R: 11/30), crustywonton (C: 7/14, R: 9/16), wrj203 (C: 7/20, R: 12/22), wrhen (C: 9/25, R: 12/22), RiceCrisprs (C: 7/21, R: 12/29), karenina0413 (C: 12/15, R: 12/29), scineurd (C: 7/2x, R: 12/29), wc96 (C: 9/22, R: 12/28), salmon98 (C: 8/3, R: 12/29), NectarineNaya7 (C: 10/15, R: 12/29)