Albert Einstein: Hopeful_MD_Cat_Mom (I: 10/9, R:1/29)
Baylor: mdphd123j (I: 1/7, R: 3/31)
Case Western: mdphd123j (I: 10/15, R: 12/18)
Weill Cornell Tri-I: salmon98 (I: 11/x, R: 12/16), englishnotion (I: 11/19, R: 12/16)
Dartmouth: kittensneezes (I: 10/7, R: 11/30)
Harvard: stephy19964030 (I: 1/12, R: 3/2), Snaketail (I: 12/1, R:3/2)
Johns Hopkins: salmon98 (I: 10/X, R: 2/26)
New York University: Snaketail (I: 11/11, R: 2/5), englishnotion (I: 12/7, R: 2/5)
UC Los Angeles: pyramidwalrus (I: 12/3, R: 2/11), salmon98 (I: 12/X, R: 2/11)
University of Massachusetts: wpneuro (I: 11/24, R: 3/17)
University of Pittsburgh: scineurd (I: 9/26, R: 11/06), oncoboy (I: 11/17, R: 12/10)
WashU in St. Louis: scineurd (I: 10/8, R: 11/13)
